\_form#0=11x9:$\alpha$
\_form#1=489x24:\[[P_{in}^1, Q_{in}^1, \dots, P_{in}^n, Q_{in}^n, P_{out}^1, Q_{out}^1,
\dots, P_{out}^m, Q_{out}^m, V^{1}, \dots, V^{p}] \]
\_form#2=26x19:$P_{in} $
\_form#3=28x19:$Q_{in} $
\_form#4=34x19:$P_{out} $
\_form#5=36x19:$Q_{out} $
\_form#6=15x15:$V
$
\_form#7=504x144:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R$, *-] (3,0)
to [R, l=$S$, -] (5,0)
(5,0) to [L, l=$L$, -*] (7,0)
node[anchor=south]{$P_{out}$}
(5,0) to [C, l=$C$, -] (5,-1.5)
node[ground]{};
\draw [-latex] (7.2,0) -- (8,0) node[right] {$Q_{out}$};
\end{circuitikz}
\]
\_form#8=343x24:\[P_\text{in}-P_\text{out} - (R + S|Q_\text{in}|) Q_\text{in}-L
\dot{Q}_\text{out}=0 \]
\_form#9=366x24:\[Q_\text{in}-Q_\text{out} - C \dot{P}_\text{in}+C(R +
2S|Q_\text{in}|) \dot{Q}_{in}=0 \]
\_form#10=276x28:\[\mathbf{y}^{e}=\left[\begin{array}{llll}P_{i n} & Q_{in} &
P_{out} & Q_{out}\end{array}\right]^\text{T} \]
\_form#11=223x47:\[\mathbf{F}^{e}=\left[\begin{array}{cccc}
1 & -R & -1 &  0 \\
0 &  1 &  0 & -1
\end{array}\right]
\]
\_form#12=234x47:\[\mathbf{E}^{e}=\left[\begin{array}{cccc}
 0 &  0 & 0 & -L \\
-C & CR & 0 &  0
\end{array}\right]
\]
\_form#13=184x47:\[\mathbf{c}^{e} = S|Q_\text{in}|
\left[\begin{array}{c}
-Q_\text{in} \\
2C\dot{Q}_\text{in}
\end{array}\right]
\]
\_form#14=341x49:\[\left(\frac{\partial\mathbf{c}}{\partial\mathbf{y}}\right)^{e} =
 S \text{sgn} (Q_\text{in})
\left[\begin{array}{cccc}
0 & -2Q_\text{in}        & 0 & 0 \\
0 & 2C\dot{Q}_\text{in} & 0 & 0
\end{array}\right]
\]
\_form#15=281x49:\[\left(\frac{\partial\mathbf{c}}{\partial\dot{\mathbf{y}}}\right)^{e} =
 S|Q_\text{in}|
\left[\begin{array}{cccc}
0 &  0 & 0 & 0 \\
0 & 2C & 0 & 0
\end{array}\right]
\]
\_form#16=178x39:$ S=K_{t} \frac{\rho}{2
A_{o}^{2}}\left(\frac{A_{o}}{A_{s}}-1\right)^{2} $
\_form#17=15x15:$R$
\_form#18=15x15:$C$
\_form#19=13x15:$L$
\_form#20=467x47:\[\mathbf{J}^{e} = \left[\begin{array}{cccc}
-y_2 & 0 & -\dot{y}_4 & -|y_2|y_2 \\
C\dot{y}_2 & (-\dot{y}_1+(R+2S|Q_\text{in}|)\dot{y}_2) & 0 & 2C|y_2|\dot{y}_2
\end{array}\right]
\]
\_form#21=383x129:\[  \begin{circuitikz}
  \draw node[left] {$Q_\text{in}$} [-latex] (0,0) -- (0.8,0);
  \draw (1,0.1) node[anchor=south]{$P_\text{in}$};
  \draw (1,0) to [short, *-] (2.5,0.75);
  \draw (1,0) to [short, *-] (2.5,-0.75);
  \draw (2.5,0.75) node[anchor=south]{} to [generic, l_=$BV_{1}$, -*]
  (4.5,0.75); \draw (2.4,0.75) node[anchor=south]{}; \draw (4.6,0.75)
  node[anchor=south] {$P_{out,1}$}; \draw (2.5,-0.75) node[anchor=south]{}
to
  [generic, l^=$BV_{2}$, -*] (4.5,-0.75); \draw (2.4,-0.75)
  node[anchor=north]{}; \draw (4.6,-0.75) node[anchor=north]
  {$P_{out,2}$}; \draw [-latex] (4.7,0.75) -- (5.5,0.75) node[right]
  {$Q_{out,1}$}; \draw [-latex] (4.7,-0.75) -- (5.5,-0.75) node[right]
  {$Q_{out,2}$}; \end{circuitikz}
\]
\_form#22=504x45:\[  \begin{circuitikz} \draw
  node[left] {$Q_\text{in}$} [-latex] (0,0) -- (0.8,0);
  \draw (1,0) node[anchor=south]{$P_\text{in}$}
  to [R, l=$R$, *-] (3,0)
  to [R, l=$S$, -] (5,0)
  (5,0) to [L, l=$L$, -*] (7,0)
  node[anchor=south]{$P_\text{out}$};
  \draw [-latex] (7.2,0) -- (8,0) node[right] {$Q_\text{out}$};
  \end{circuitikz}
\]
\_form#23=189x54:\[  Q_\text{in}-\sum_{i}^{n_{outlets}} Q_{out, i} = 0
\]
\_form#24=531x24:\[  P_\text{in}-P_{\text{out},i} - (R+S|Q_{\text{out},i}|) \cdot Q_{\text{out},i}
  - L \dot{Q}_{\text{out},i} = 0 \quad \forall i \in n_{outlets} \]
\_form#25=456x24:\[  \mathbf{y}^{e}=\left[\begin{array}{lllllll}P_\text{in} & Q_\text{in}
  & P_{out, 1} & Q_{out, 1} &
  \dots & P_{out, i} & Q_{out, i}\end{array}\right] \]
\_form#26=360x101:\[  \mathbf{F}^{e} = \left[\begin{array}{ccccccc}
  0 & 1 & 0 & -1 & 0 & -1 & \dots \\
  1 & 0 & -1 & -R_1 & 0 & 0 & \\
  1 & 0 & 0 & 0 & -1 & -R_2 & \\
  \vdots & & & & & & \ddots
  \end{array}\right]
\]
\_form#27=328x101:\[  \mathbf{E}^{e} = \left[\begin{array}{ccccccc}
  0 & 0 & 0 & 0 & 0 & 0 & \dots \\
  0 & 0 & 0 & -L_1 & 0 & 0 & \\
  0 & 0 & 0 & 0 & 0 & -L_2 & \\
  \vdots & & & & & & \ddots
  \end{array}\right]
\]
\_form#28=206x101:\[  \mathbf{c}^{e} = \left[\begin{array}{c}
  0 \\
  - S_1 |Q_{\text{in},1}| Q_{\text{in},1} \\
  - S_2 |Q_{\text{in},2}| Q_{\text{in},2} \\
  \vdots
  \end{array}\right] \]
\_form#29=523x103:\[  \mathbf{J}^{e} = \left[\begin{array}{lllllllll}
  0 & 0 & \dots & 0 & 0 & \dots & 0 & 0 &
  \dots \\
  - y_4 & 0 & \dots & - \dot y_4 & 0 & \dots & |y_4| y_4 & 0 & \dots \\
  0 & - y_6 & \dots & 0 & - \dot y_6 & \dots & 0 & |y_6| y_6 & \dots \\
  0 & 0 & \ddots & 0 & 0 & \ddots & 0 & 0 & \ddots \\
  \end{array}\right]
\]
\_form#30=294x144:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to (1,0)
node[anchor=south]{}
to [L, l=$L$, *-*] (3,0)
node[anchor=south]{$P_{out}$}
(1,0) to [vC, l=$E$, *-] (1,-1.5)
node[ground]{};
\draw [-latex] (3.2,0) -- (4.0,0) node[right] {$Q_{out}$} ;
\end{circuitikz}
\]
\_form#31=216x21:\[P_{in}-E(t)(V_c-V_{rest})=0
\]
\_form#32=193x23:\[P_{in}-P_{out}-L\dot{Q}_{out}=0
\]
\_form#33=167x23:\[Q_{in}-Q_{out}-\dot{V}_c=0
\]
\_form#34=313x28:\[\mathbf{y}^{e}=\left[\begin{array}{lllll}P_{in} & Q_{in} &
P_{out} & Q_{out} & V_c\end{array}\right]^{T} \]
\_form#35=240x69:\[\mathbf{E}^{e}=\left[\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -L & 0\\
0 & 0 & 0 & 0 & -1
\end{array}\right]
\]
\_form#36=263x69:\[\mathbf{F}^{e}=\left[\begin{array}{ccccc}
1 & 0 &  0 & 0  & E(t) \\
1 & 0 & -1 & 0  & 0 \\
0 & 1 &  0 & -1 & 0
\end{array}\right]
\]
\_form#37=158x69:\[\mathbf{c}^{e}=\left[\begin{array}{c}
E(t)V_{rest} \\
0 \\
0
\end{array}\right]
\]
\_form#38=309x21:\[V_{rest}(t)= \{1-A(t)\}(V_{rd}-V_{rs})+V_{rs}
\]
\_form#39=281x39:\[A(t)=-\frac{1}{2}cos(2 \pi T_{contract}/T_{twitch})
\]
\_form#40=287x21:\[E(t)=(E_{max}-E_{min})A(t) + E_{min}
\]
\_form#41=129x51:\[  C = \left(1 + \frac{r}{r_0} \right)^2
\]
\_form#42=156x47:\[  \dot{C} = 2 \left(1 + \frac{r}{r_0} \right) \frac{\dot{r}}{r_0}
\]
\_form#43=291x47:\[  \rho d_0 \dot{v} + \frac{d_0}{r_0} \left(1 + \frac{r}{r_0} \right) S -
P_\text{out} C = 0
\]
\_form#44=459x24:\[  -S + \tau + 4 (1 - C^{-3}) (W_1 + C W_2) + 2 \eta \dot{C}
  (1 - 2 C^{-6}) = 0
\]
\_form#45=137x24:\[  4 \pi r_0^2 Cv - \dot{V} = 0
\]
\_form#46=553x21:\[  \dot{\tau} + a \tau - \sigma_\text{max} a_+ = 0, \quad a_+ = \max(a, 0),
\quad a = f\alpha_\text{max} + (1 - f)\alpha_\text{min}
\]
\_form#47=424x47:\[  f = S_+ \cdot S_-, \quad S_\pm = \frac{1}{2} \left(1.0 \pm \text{tanh}\left(
\frac{t - t_\text{sys/dias}} {\gamma} \right) \right)
\]
\_form#48=77x13:\[  \dot{r} - v = 0
\]
\_form#49=161x23:\[  Q_\text{in} - Q_\text{out} - \dot{V} = 0
\]
\_form#50=118x19:\[  P_\text{in} - P_\text{out} = 0
\]
\_form#51=11x13:$\rho$
\_form#52=17x19:$d_0$
\_form#53=17x13:$r_0$
\_form#54=24x19:$W_1$
\_form#55=24x19:$W_2$
\_form#56=11x13:$\eta$
\_form#57=38x13:$\sigma_\text{max}$
\_form#58=39x13:$\alpha_\text{max}$
\_form#59=38x13:$\alpha_\text{min}$
\_form#60=28x19:$t_\text{sys}$
\_form#61=34x17:$t_\text{dias}$
\_form#62=13x13:$\gamma$
\_form#63=11x9:$r$
\_form#64=11x13:$\dot{r}$
\_form#65=13x15:$S$
\_form#66=11x9:$\tau$
\_form#67=15x15:$V$
\_form#68=504x122:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_a$, *-] (3,0)
to [R, l=$R_{am}$, -] (5,0)
to [R, l=$R_v$, *-*] (7,0)
node[anchor=south]{$P_{out}$}
(5,0) to [C, l=$C_{im} \;V_{im}$, -*] (5,-1.5)
node[left]{$P_{im}$}
(3,0) to [C, l=$C_a$, -*] (3,-1.5)
node[left]{$P_a$};
\draw [-latex] (7.2,0) -- (8.0,0) node[right] {$Q_{out}$};
\end{circuitikz}
\]
\_form#69=684x41:\[P_{out} - P_{in} + (R_{am}+R_a)Q_{in} + R_v Q_{out} + R_{am} C_a
\frac{dP_a}{dt} - R_{am} C_a \frac{dP_{in}}{dt} + R_{am} R_a C_a
\frac{dQ_{in}}{dt} = 0 \]
\_form#70=473x41:\[Q_{in} - Q_{out} + C_a \frac{dP_a}{dt} - C_a \frac{dP_{in}}{dt} + C_a R_a
\frac{dQ_{in}}{dt} - \frac{dV_{im}}{dt} = 0 \]
\_form#71=358x19:\[C_{im} P_{out} + C_{im} R_v Q_{out} - C_{im} P_{im} - V_{im} = 0
\]
\_form#72=334x28:\[\mathbf{y}^{e}=\left[\begin{array}{lllll}P_{in} & Q_{in} & P_{out} &
Q_{out} & V_{im}\end{array}\right]^{T}, \]
\_form#73=360x69:\[\mathbf{E}^{e}=\left[\begin{array}{ccccc}
-R_{am} C_{a} & R_{am} R_{a} C_{a} & 0 & 0 & 0 \\
-C_{a} & R_{a} C_{a} & 0 & 0 & -1 \\
0 & 0 & 0 & 0 & 0 \\
\end{array}\right] \]
\_form#74=379x69:\[\mathbf{F}^{e}=\left[\begin{array}{ccccc}
-1 & R_{am} + R_{a} & 1 & R_v & 0 \\
0 & 1 & 0 & -1 & 0 \\
0 & 0 & C_{im} & C_{im} R_v & -1 \\
\end{array}\right] \]
\_form#75=169x71:\[\mathbf{c}^{e}=\left[\begin{array}{c}
C_{a} R_{am} \frac{d P_{a}}{d t} \\
C_{a}\frac{d P_{a}}{d t} \\
-C_{im} P_{im}
\end{array}\right] \]
\_form#76=54x19:$P_a=0$
\_form#77=399x144:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_p$, *-] (3,0)
node[anchor=south]{$P_{c}$}
to [R, l=$R_d$, *-*] (5,0)
node[anchor=south]{$P_{out}$}
(3,0) to [C, l=$C$, *-] (3,-1.5)
node[ground]{};
\draw [-latex] (5.2,0) -- (6.0,0) node[right] {$Q_{out}$} ;
\end{circuitikz}
\]
\_form#78=197x41:\[C \frac{d P_c}{dt} + Q_{out} -Q_{in} = 0
\]
\_form#79=180x21:\[P_{in}-P_{c}-R_{p} Q_{in}=0
\]
\_form#80=195x19:\[P_{c} - P_{out} - R_{d} Q_{out}=0
\]
\_form#81=315x28:\[\mathbf{y}^e=\left[\begin{array}{lllll}P_{in} & Q_{in} & P_{out} & Q_{out} &
P_{c}\end{array}\right]^{T} \]
\_form#82=214x69:\[\mathbf{E}^{e}=\left[\begin{array}{ccccc}
0 & 0 & 0 & 0 & C \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
\end{array}\right]
\]
\_form#83=293x69:\[\mathbf{F}^{e}=\left[\begin{array}{ccccc}
0 & -1 & 1 & 0 & 0 \\
1 & -R_p & 0 & 0 & -1 \\
0 & 0 & -1 & -R_d & +1 \\
\end{array}\right]
\]
\_form#84=90x69:\[\mathbf{c}^{e}=\left[\begin{array}{c}
0 \\
0 \\
0
\end{array}\right]
\]
\_form#85=159x32:\[\begin{circuitikz} \draw
node[left] {$\hat{Q}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P$} to [short, *-] (1.2,0) ;
\draw [-latex] (1.4,0) -- (2.2,0) node[right] {$Q$};
\end{circuitikz}
\]
\_form#86=54x23:\[Q=\hat{Q}
\]
\_form#87=156x28:\[\mathbf{y}^{e}=\left[\begin{array}{ll}P^{e} & Q^{e}\end{array}\right]^{T}
\]
\_form#88=116x24:\[\mathbf{F}^{e}=\left[\begin{array}{ll}0 & 1\end{array}\right]
\]
\_form#89=77x36:\[\mathbf{C}^{e}=\left[\hat{Q}\right]
\]
\_form#90=371x180:\[\begin{circuitikz}
\draw node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$} to [short, *-*] (3.0,0);
\draw (3,0) node[anchor=south]{} to [short, -*] (4.5,1.0);
\draw (4.3,1.1) node[anchor=south] {$P_{out,1}$};
\draw (3,0) node[anchor=south]{} to [short, -*] (4.5,-1.0);
\draw (4.3,-1.1) node[anchor=north] {$P_{out,2}$};
\draw [-latex] (4.65,1.1) -- (5.25,1.5) node[right] {$Q_{out,1}$};
\draw [-latex] (4.65,-1.1) -- (5.25,-1.5) node[right] {$Q_{out,2}$};
\end{circuitikz}
\]
\_form#91=218x56:\[\sum_{i}^{n_{inlets}} Q_{in, i}=\sum_{j}^{n_{outlets}} Q_{out, j}
\]
\_form#92=178x21:\[P_{i}=P_{j} \quad \mathrm{with} \quad i \neq j
\]
\_form#93=641x24:\[\mathbf{y}^{e}=\left[\begin{array}{llllllllll}P_{in, 1}^{e} & Q_{in, 1}^{e} &
\dots & P_{in, i}^{e} & Q_{in, i}^{e} & P_{out, 1}^{e} & Q_{out, 1}^{e} &
\dots & P_{out, i}^{e} & Q_{out, i}^{e}\end{array}\right] \]
\_form#94=398x24:\[\mathbf{F}^{e}_1 = \left[\begin{array}{llllllllll}0 & 1 & 0 & 1 & \dots & 0 &
-1 & 0 & -1 & \dots\end{array}\right] \]
\_form#95=448x47:\[ \mathbf{F}^{e}_{2,...,n} = \left[\begin{array}{lllll}\dots &
\underbrace{1}_{P_i} & \dots & \underbrace{1}_{P_j} & \dots\end{array}\right]
\quad \mathrm{with} \quad i \neq j \]
\_form#96=418x122:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_a$, *-*] (3,0)
to [R, l=$R_{am}$, -] (5,0)
node[anchor=south]{$P_{cim}$}
to [R, l=$R_v$, *-*] (7,0)
node[anchor=south]{$P_{v}$}
(5,0) to [C, l=$C_{im} \;V_{im}$, -*] (5,-1.5)
node[left]{$P_{im}$}
(3,0) to [C, l=$C_a$, -*] (3,-1.5)
node[left]{$P_a$};
\end{circuitikz}
\]
\_form#97=878x56:\begin{eqnarray*}&C_{i m} R_{v} Q_{in}-V_{i m}+C_{i m} \left(-P_{c i m}(0)+P_{i m}(0)-P_{i
m}+P_{v}\right)-C_{i m} R_{v} \frac{d V_{i m}}{d t}-C_{a} C_{i m} R_{v}
\frac{d P_{in}}{d t}+R_{a} C_{a} C_{i m} R_{v} \frac{d Q_{in}}{d t}\\ &+C_{a}
C_{i m} R_{v} \frac{d P_{a}}{d t}=0
\end{eqnarray*}
\_form#98=812x51:\begin{eqnarray*}&C_{i m} R_v P_{in}-C_{i m} R_{v} R_{a} Q_{in}-R_{v} V_{i m}-C_{i
m}\left(R_{v}+R_{a m}\right) \left(P_{c i m}(0)-P_{i m}(0)+P_{i
m}\right)-C_{i m} R_{v} R_{a m} \frac{d V_{i m}}{d t} \\ &-R_{a m} V_{i
m}+R_{a m} C_{i m} P_{v}=0 \end{eqnarray*}
\_form#99=225x28:\[\mathbf{y}^{e}=\left[\begin{array}{lll}P_{in} & Q_{in} & V_{i
m}\end{array}\right]^{T}, \]
\_form#100=422x47:\[\mathbf{E}^{e}=\left[\begin{array}{ccc}-C_{a} C_{i m} R_{v} & R_{a} C_{a}
C_{i m} R_{v} & -C_{i m} R_{v} \\ 0 & 0 & -C_{i m} R_{v} R_{a
m}\end{array}\right] \]
\_form#101=384x47:\[\mathbf{F}^{e}=\left[\begin{array}{ccc}0 & C_{i m} R_{v} & -1 \\C_{i m} R_{v}
& -C_{i m} R_{v} R_{a} & -\left(R_{v}+R_{a m}\right)\end{array}\right] \]
\_form#102=549x47:\[\mathbf{c}^{e}=\left[\begin{array}{c}C_{i m}\left(-P_{i m}+P_{i m}(0)-P_{c i
m}(0)+P_{v}\right)+C_{a} C_{i m} R_{v} \frac{d P_{a}}{d t} \\-C_{i
m}\left(R_{v} + R_{a m}\right)\left(P_{cim}(0)-P_{i m}(0)+P_{i m}\right)+R_{a
m} C_{i m} P_{v}\end{array}\right] \]
\_form#103=98x105:\[\begin{circuitikz}
\draw (1,0) node[anchor=south]{$P$} to [short, *-] (1.2,0) ;
\draw [-latex] (1.4,0) -- (2.2,0) node[right] {$Q$};
\draw (1,0) to [short, l=, *-] (1,-1)
node[ground]{$\hat{P}$};
\end{circuitikz}
\]
\_form#104=54x19:\[P=\hat{P}
\]
\_form#105=139x28:\[\mathbf{y}^{e}=\left[\begin{array}{ll}P & Q\end{array}\right]^{T}
\]
\_form#106=116x24:\[\mathbf{F}^{e}=\left[\begin{array}{ll}1 & 0\end{array}\right]
\]
\_form#107=77x36:\[\mathbf{C}^{e}=\left[\hat{P}\right]
\]
\_form#108=208x45:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1.0,0) node[anchor=south]{$P_{in}$}
to [R, l=$R$, *-*] (3,0)
node[anchor=south]{$P_{d}$};
\end{circuitikz}
\]
\_form#109=154x19:\[P_{in}-P_d=R \cdot Q_{in}
\]
\_form#110=167x28:\[\mathbf{y}^{e}=\left[\begin{array}{ll}P_{in} & Q_{in}\end{array}\right]^{T}
\]
\_form#111=135x24:\[\mathbf{F}^{e}=\left[\begin{array}{ll}1 & -R\end{array}\right]
\]
\_form#112=92x21:\[\mathbf{C}^{e}=\left[-P_d\right]
\]
\_form#113=396x171:\[  \begin{circuitikz}
  \draw [-latex] (0.25,1.4) node[left] {$Q_{in,1}$} -- (0.85,1.1);
  \draw [-latex] (0.25,-1.4) node[left] {$Q_{in,1}$} -- (0.85,-1.1);
  \draw (1,1.0) node[anchor=south]{$P_{in,1}$} to [R, , l=$R_{in,1}$, *-*]
  (3.0,0) node[anchor=north] {$P_{C}$}; \draw (1,-1.0)
  node[anchor=north]{$P_{in, 2}$} to [R, , l=$R_{in,2}$, *-*] (3.0,0); \draw
  (3,0) node[anchor=south]{} to [R, l=$R_{out,1}$, -*] (5,1.0); \draw
(4.3,1.1)
  node[anchor=south] {$P_{out,1}$}; \draw (3,0) node[anchor=south]{} to [R,
  l=$R_{out,2}$, -*] (5,-1.0); \draw (4.3,-1.1) node[anchor=north]
  {$P_{out,2}$}; \draw [-latex] (5.15,1.1) -- (5.75,1.4) node[right]
  {$Q_{out,1}$}; \draw [-latex] (5.15,-1.1) -- (5.75,-1.4) node[right]
  {$Q_{out,2}$}; \end{circuitikz}
\]
\_form#114=218x56:\[  \sum_{i}^{n_{inlets}} Q_{in, i}=\sum_{j}^{n_{outlets}} Q_{out, j}
\]
\_form#115=311x21:\[  P_{in,i}-P_{C}=R_{in,i} \cdot Q_{in,i}\quad \forall i\in n_{inlets}
\]
\_form#116=347x21:\[  P_{C}-P_{out,j}=R_{out,j} \cdot Q_{out,j}\quad \forall j\in n_{outlets}
\]
\_form#117=684x24:\[  \mathbf{y}^{e}=\left[\begin{array}{lllllllllll}P_{in, 1}^{e} & Q_{in, 1}^{e}
  & \dots & P_{in, i}^{e} & Q_{in, i}^{e} & P_{out, 1}^{e} & Q_{out, 1}^{e} &
  \dots & P_{out, i}^{e} & Q_{out, i}^{e} & P_{C}\end{array}\right] \]
\_form#118=428x24:\[  \mathbf{F}^{e}_1 = \left[\begin{array}{lllllllllll}0 & 1 & 0 & 1 & \dots & 0
  & -1 & 0 & -1 & \dots & 0\end{array}\right] \]
\_form#119=531x58:\[ \mathbf{F}^{e}_{2,...,n} = \left[\begin{array}{lllll}\dots &
  \underbrace{1}_{P_{in,i}} & \underbrace{-R_{in,i}}_{Q_{in,i}} & \dots &
  \underbrace{-1}_{P_{C}}\end{array}\right] \quad \mathrm{with} \quad \forall
  i\in n_{inlets}  \]
\_form#120=551x58:\[ \mathbf{F}^{e}_{2,...,n} = \left[\begin{array}{lllll}\dots &
  \underbrace{-1}_{P_{out,j}} & \underbrace{-R_{out,j}}_{Q_{out,j}} & \dots &
  \underbrace{1}_{P_{C}}\end{array}\right] \quad \mathrm{with} \quad \forall
  j\in n_{oulets}  \]
\_form#121=212x62:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [D, l=$R_v$, *-*] (3,0)
node[anchor=south]{$P_{out}$};
\end{circuitikz}
\]
\_form#122=617x47:\[P_{in}-P_{out}-Q_{in}\left[R_{min} +
(R_{max}-R_{min})\frac{1}{2}\left[1+tanh\{k(P_{out}-P{in})\}\right]\right]=0
\]
\_form#123=126x19:\[Q_{in}-Q_{out}=0
\]
\_form#124=278x28:\[\mathbf{y}^{e}=\left[\begin{array}{llll}P_{in} & Q_{in} &
P_{out} & Q_{out}\end{array}\right]^{T} \]
\_form#125=174x47:\[\mathbf{E}^{e}=\left[\begin{array}{cccc}
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]
\]
\_form#126=366x47:\[\mathbf{F}^{e}=\left[\begin{array}{cccc}
1 & -(R_{max}+R_{min})/2.0 & -1 & 0 \\
0 &      1                 &  0 & -1
\end{array}\right]
\]
\_form#127=426x47:\[\mathbf{c}^{e}=\left[\begin{array}{c}
-\frac{1}{2}Q_{in}(R_{max}-R_{min})tanh\{k(P_{out}-P_{in})\} \\
0
\end{array}\right]
\]
\_form#128=229x49:\[\left(\frac{\partial\mathbf{c}}{\partial\mathbf{y}}\right)^{e} =
\left[\begin{array}{cccc}
A & B & C & 0 \\
0 & 0 & 0 & 0 \end{array}\right] \]
\_form#129=443x39:\[A = \frac{1}{2} k Q_{in}
(R_{max}-R_{min})\left[1-tanh^2\{k(P_{out}-P_{in})\}\right] \\
\]
\_form#130=362x39:\[B = -\frac{1}{2}(R_{max}-R_{min})tanh\{k(P_{out}-P_{in})\} \\
\]
\_form#131=458x39:\[C = -\frac{1}{2} k Q_{in}
(R_{max}-R_{min})\left[1-tanh^2\{k(P_{out}-P_{in})\}\right] \]
\_form#132=212x49:\[\left(\frac{\partial\mathbf{c}}{\partial\dot{\mathbf{y}}}\right)^{e} =
\left[\begin{array}{cccc}
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]
\]
\_form#133=321x144:\[\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_p$, *-] (3,0)
node[anchor=south]{$P_{c}$}
to [R, l=$R_d$, *-*] (5,0)
node[anchor=south]{$P_{ref}$}
(3,0) to [C, l=$C$, *-] (3,-1.5)
node[ground]{};
\end{circuitikz}
\]
\_form#134=283x41:\[R_{d} Q_{in}-P_{c}+P_{r e f}-R_{d} C \frac{d P_{c}}{d t}=0
\]
\_form#135=197x28:\[\mathbf{y}^{e}=\left[\begin{array}{lll}P^{e} & Q^{e} &
P_{c}^{e}\end{array}\right]^{T} \]
\_form#136=189x47:\[\mathbf{E}^{e}=\left[\begin{array}{ccc}
0 & 0 & -R_{d} C \\
0 & 0 & 0
\end{array}\right]
\]
\_form#137=189x47:\[\mathbf{F}^{e}=\left[\begin{array}{ccc}
0 & R_{d} & -1 \\
1 & -R_{p} & -1
\end{array}\right]
\]
\_form#138=114x47:\[\mathbf{c}^{e}=\left[\begin{array}{c}
P_{r e f} \\
0
\end{array}\right]
\]
\_form#139=388x21:\[\boldsymbol{r}(\boldsymbol{\alpha}, \boldsymbol{y}, \boldsymbol{\dot{y}}) =
\boldsymbol{E}(\boldsymbol{\alpha}, \boldsymbol{y}) \cdot
\dot{\boldsymbol{y}}+\boldsymbol{F}(\boldsymbol{\alpha}, \boldsymbol{y})
\cdot \boldsymbol{y}+\boldsymbol{c}(\boldsymbol{\alpha}, \boldsymbol{y}) \]
\_form#140=64x21:$\boldsymbol{y} \in \mathbb{R}^{N}$
\_form#141=62x19:$\boldsymbol{\alpha} \in
\mathbb{R}^{P}$
\_form#142=111x21:$\boldsymbol{E},\boldsymbol{F} \in
\mathbb{R}^{NxN}$
\_form#143=58x19:$\boldsymbol{c} \in
\mathbb{R}^{N}$
\_form#144=291x56:\[\min _\alpha S, \quad \mathrm { with } \quad S=\sum_i^D
r_i^2\left(\boldsymbol{\alpha}, y_i, \dot{y}_i\right) \]
\_form#145=13x13:$\boldsymbol{y}$
\_form#146=13x19:$\boldsymbol{\dot{y}}$
\_form#147=15x15:$D$
\_form#148=161x21:\[\boldsymbol{\alpha}^{i+1}=\boldsymbol{\alpha}^{i}+\Delta
\boldsymbol{\alpha}^{i+1} \]
\_form#149=53x17:$\Delta \boldsymbol{\alpha}^{i+1} $
\_form#150=656x38:\[\left[\mathbf{J}^{\mathrm{T}} \mathbf{J}+\lambda
\operatorname{diag}\left(\mathbf{J}^{\mathrm{T}} \mathbf{J}\right)\right]^{i}
\cdot \Delta \boldsymbol{\alpha}^{i+1}=-\left[\mathbf{J}^{\mathrm{T}}
\mathbf{r}\right]^{i}, \quad \lambda^{i}=\lambda^{i-1}
\cdot\left\|\left[\mathbf{J}^{\mathrm{T}} \mathbf{r}\right]^{i}\right\|_2
/\left\|\left[\mathbf{J}^{\mathrm{T}} \mathbf{r}\right]^{i-1}\right\|_2. \]
\_form#151=371x36:\[\left\|\left[\mathbf{J}^{\mathrm{T}}
\mathbf{r}\right]^{\mathrm{i}}\right\|_2<\operatorname{tol}_{\text {grad
}}^\alpha \text { and }\left\|\Delta
\boldsymbol{\alpha}^{\mathrm{i}+1}\right\|_2<\mathrm{tol}_{\text {inc
}}^\alpha, \]
\_form#152=276x41:\[J = \frac{\partial \boldsymbol{r}}{\partial \boldsymbol{\alpha}} =
\frac{\partial \mathbf{E}}{\partial \boldsymbol{\alpha}} \cdot
\dot{\mathbf{y}}+\frac{\partial \mathbf{F}}{\partial \boldsymbol{\alpha}}
\cdot \mathbf{y}+\frac{\partial \mathbf{c}}{\partial \boldsymbol{\alpha}} \]
\_form#153=270x26:$ a \frac{dQ_{in}}{dt} + b P_{in} + c \frac{dP_{in}}{dt} Q_{in} + d = 0 $
\_form#154=311x26:$ e \frac{dP_{out}}{dt} + f Q_{out} Q_{out} + g P_{out} + h I_{1} = 0 $
\_form#155=26x19:$P_{in}$
\_form#156=28x19:$Q_{in}$
\_form#157=34x19:$P_{out}$
\_form#158=36x19:$Q_{out}$
\_form#159=17x19:$I_{1}$
\_form#160=188x21:$[P_{in}, Q_{in}, P_{out}, Q_{out}, I_{1}]$
