This is BibTeX, Version 0.99d (TeX Live 2022/Alpine Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refman.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4522 characters,
and the built_in function-call counts, 829 in all, are:
= -- 75
> -- 51
< -- 0
+ -- 21
- -- 18
* -- 74
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 18
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 56
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
