\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}sv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DSolver}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{sv\+Zero\+DSolver}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.2}{1}{Architecture}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.2.1}{1}{Model}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algebra}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.2.2}{2}{Algebra}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input/output}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.2.3}{2}{Input/output}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Build sv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DSolver}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.3}{2}{Build sv\+Zero\+DSolver}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Install dependencies on mac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OS}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.3.1}{2}{Install dependencies on mac\+OS}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Install dependencies on Linux}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_autotoc_md15}{{1.3.2}{2}{Install dependencies on Linux}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Build in debug mode}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.3.3}{2}{Build in debug mode}{subsection.1.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{172.26817pt}\LT@entry 
    {1}{212.23912pt}\LT@entry 
    {1}{70.73682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Build in release mode}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_autotoc_md17}{{1.3.4}{3}{Build in release mode}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Run sv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DSolver}{3}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md18}{{1.4}{3}{Run sv\+Zero\+DSolver}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulation parameters}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_autotoc_md19}{{1.4.1}{3}{Simulation parameters}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__github_workspace__l_i_c_e_n_s_e}{{2}{5}{LICENSE}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About sv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DSolver}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__github_workspace__r_e_a_d_m_e}{{3}{7}{About sv\+Zero\+DSolver}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.1}Vascular 0\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D elements\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{7}{subsubsection.3.0.0.1}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md1}{{3.0.0.1}{7}{Vascular 0\+D elements\+:}{subsubsection.3.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.2}Boundary conditions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{7}{subsubsection.3.0.0.2}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md2}{{3.0.0.2}{7}{Boundary conditions\+:}{subsubsection.3.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Installation}{7}{subsection.3.0.1}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md3}{{3.0.1}{7}{Installation}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}For Contributers}{8}{subsubsection.3.0.1.1}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md4}{{3.0.1.1}{8}{For Contributers}{subsubsection.3.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Usage}{8}{subsection.3.0.2}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md5}{{3.0.2}{8}{Usage}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Command line}{8}{subsubsection.3.0.2.1}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md6}{{3.0.2.1}{8}{Command line}{subsubsection.3.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.2}As a python module}{8}{subsubsection.3.0.2.2}\protected@file@percent }
\newlabel{md__github_workspace__r_e_a_d_m_e_autotoc_md7}{{3.0.2.2}{8}{As a python module}{subsubsection.3.0.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hierarchical Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Hierarchy}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Namespace Documentation}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ALGEBRA Namespace Reference}{17}{section.8.1}\protected@file@percent }
\newlabel{namespace_a_l_g_e_b_r_a}{{8.1}{17}{ALGEBRA Namespace Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{17}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}HELPERS Namespace Reference}{17}{section.8.2}\protected@file@percent }
\newlabel{namespace_h_e_l_p_e_r_s}{{8.2}{17}{HELPERS Namespace Reference}{section.8.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{180.98463pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{181.98361pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{18}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Function Documentation}{18}{subsection.8.2.2}\protected@file@percent }
\newlabel{namespace_h_e_l_p_e_r_s_a6ca9cc09c804d2e0bc4e6890b19b6014}{{8.2.2}{18}{Function Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}endswith()}{18}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{namespace_h_e_l_p_e_r_s_aa60c2dfbfc096834b6cd243f84b9c47b}{{8.2.2.1}{18}{\texorpdfstring {endswith()}{endswith()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}startswith()}{18}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}IO Namespace Reference}{19}{section.8.3}\protected@file@percent }
\newlabel{namespace_i_o}{{8.3}{19}{IO Namespace Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{19}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Function Documentation}{19}{subsection.8.3.2}\protected@file@percent }
\newlabel{namespace_i_o_ab7ebfa63dd94e3d4fa9230f1cc33e464}{{8.3.2}{19}{Function Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}write\_csv()}{19}{subsubsection.8.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{277.7054pt}}
\gdef \LT@vi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{229.0075pt}}
\newlabel{namespace_i_o_a5627320a9783c2ba55b82553bb145f19}{{8.3.2.1}{20}{\texorpdfstring {write\_csv()}{write\_csv()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}write\_json()}{20}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MODEL Namespace Reference}{20}{section.8.4}\protected@file@percent }
\newlabel{namespace_m_o_d_e_l}{{8.4}{20}{MODEL Namespace Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{21}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Block$<$ T $>$ Class Template Reference}{23}{section.9.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block}{{9.1}{23}{MODEL\+::Block\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{24}{subsection.9.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{84.5696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{25}{subsection.9.1.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a2353b1aae8afa7f065ab1e2aa033bf29}{{9.1.2}{25}{Constructor \& Destructor Documentation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a061d34013620c7d6b67abd589a849422}{{9.1.2.1}{25}{\texorpdfstring {Block()}{Block()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Block()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_ad3f4ea72447eb698a2de71b29da45c01}{{9.1.2.2}{25}{\texorpdfstring {Block()}{Block()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}$\sim $Block()}{25}{subsubsection.9.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Member Function Documentation}{25}{subsection.9.1.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a70ccd1dd5919a360d520a6e8320dfecf}{{9.1.3}{25}{Member Function Documentation}{subsection.9.1.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{270.64948pt}}
\gdef \LT@xi {\LT@entry 
    {3}{86.73364pt}\LT@entry 
    {3}{270.64948pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}setup\_dofs()}{26}{subsubsection.9.1.3.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_ad4a96c69c0b20deade719f4be46e2a9f}{{9.1.3.1}{26}{\texorpdfstring {setup\_dofs()}{setup\_dofs()}}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}setup\_dofs\_()}{26}{subsubsection.9.1.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a85fb185f31375f63ec3c0d8112ebd06a}{{9.1.3.2}{26}{\texorpdfstring {setup\_dofs\_()}{setup\_dofs\_()}}{table.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.3}to\_steady()}{26}{subsubsection.9.1.3.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a3bdc5dc31e9448fac8827fa4493e12d9}{{9.1.3.3}{26}{\texorpdfstring {to\_steady()}{to\_steady()}}{subsubsection.9.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.4}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.9.1.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_block_aa1351a3b60e8060d6183045d382dbf6e}{{9.1.3.4}{28}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.5}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.9.1.3.5}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_afc67ed63ad7bc021af1e89c4e18ba525}{{9.1.3.5}{28}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.6}update\_solution()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.9.1.3.6}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_ad2ed01c3bbd8f8b064c1c62be5fbee1a}{{9.1.3.6}{28}{\texorpdfstring {update\_solution()}{update\_solution()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.7}update\_solution()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.9.1.3.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_block_a93cbb352a757ef3b04c5d5acc02d381e}{{9.1.3.7}{29}{\texorpdfstring {update\_solution()}{update\_solution()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.8}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.9.1.3.8}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_ac5d06fd3b4c7b517fc08b331f76c0d66}{{9.1.3.8}{29}{\texorpdfstring {update\_time()}{update\_time()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.9}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.9.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Member Data Documentation}{29}{subsection.9.1.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_ad338703d131cb419b5d85af5b6527108}{{9.1.4}{29}{Member Data Documentation}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}global\_eqn\_ids}{29}{subsubsection.9.1.4.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a0dc20753b52a12c3e8f094f26755cc60}{{9.1.4.1}{29}{\texorpdfstring {global\_eqn\_ids}{global\_eqn\_ids}}{subsubsection.9.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.2}global\_var\_ids}{30}{subsubsection.9.1.4.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a39d671d4cdced4eda628465b8e660c64}{{9.1.4.2}{30}{\texorpdfstring {global\_var\_ids}{global\_var\_ids}}{subsubsection.9.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.3}inlet\_nodes}{30}{subsubsection.9.1.4.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_acdcef422b1feed3413fea94584151281}{{9.1.4.3}{30}{\texorpdfstring {inlet\_nodes}{inlet\_nodes}}{subsubsection.9.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.4}name}{30}{subsubsection.9.1.4.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_adb23ef1a0b7069096bf7c0189839bf6b}{{9.1.4.4}{30}{\texorpdfstring {name}{name}}{subsubsection.9.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.5}num\_triplets}{30}{subsubsection.9.1.4.5}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_block_a41597a548728e98c07e388037ee0f4d9}{{9.1.4.5}{30}{\texorpdfstring {num\_triplets}{num\_triplets}}{subsubsection.9.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.6}outlet\_nodes}{31}{subsubsection.9.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Blood\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vessel$<$ T $>$ Class Template Reference}{31}{section.9.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel}{{9.2}{31}{MODEL\+::Blood\+Vessel\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{32}{subsection.9.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_autotoc_md20}{{9.2.1.0.1}{32}{Governing equations}{paragraph.9.2.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.0.1}Governing equations}{32}{paragraph.9.2.1.0.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_autotoc_md21}{{9.2.1.0.2}{32}{Local contributions}{paragraph.9.2.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.0.2}Local contributions}{32}{paragraph.9.2.1.0.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@xix {\LT@entry 
    {3}{91.33264pt}\LT@entry 
    {3}{93.97449pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constructor \& Destructor Documentation}{33}{subsection.9.2.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_ad49bbb055eed81dbbf7ec0f5c6e43b20}{{9.2.2}{33}{Constructor \& Destructor Documentation}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}BloodVessel()}{33}{subsubsection.9.2.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_a9b99b6231781c73be05f8081a1567f82}{{9.2.2.1}{33}{\texorpdfstring {BloodVessel()}{BloodVessel()}}{table.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}$\sim $BloodVessel()}{33}{subsubsection.9.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Member Function Documentation}{33}{subsection.9.2.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_a81b433e90529749dc4bd0d078ecd0e1b}{{9.2.3}{33}{Member Function Documentation}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}setup\_dofs()}{33}{subsubsection.9.2.3.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{270.64948pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_aa01ae047ca7b88d911cd018362b4c895}{{9.2.3.1}{34}{\texorpdfstring {setup\_dofs()}{setup\_dofs()}}{table.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.9.2.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_a3909586564df17501073663785e74880}{{9.2.3.2}{34}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.3}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.9.2.3.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_a3d9f1305d7cdc8d743270ed9c1d11ffc}{{9.2.3.3}{34}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.4}update\_solution()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.9.2.3.4}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_ac6192a5011157b55641c0f32e0d9fca2}{{9.2.3.4}{35}{\texorpdfstring {update\_solution()}{update\_solution()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.5}update\_solution()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.9.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Member Data Documentation}{35}{subsection.9.2.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_blood_vessel_a3e6d973f217880e6cce55a84ffd3f658}{{9.2.4}{35}{Member Data Documentation}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}num\_triplets}{35}{subsubsection.9.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}IO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader$<$ T $>$ Class Template Reference}{35}{section.9.3}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader}{{9.3}{35}{IO\+::Config\+Reader\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.3}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{36}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Constructor \& Destructor Documentation}{36}{subsection.9.3.2}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a62ff5f79acc744f70ef8e33723aedbb1}{{9.3.2}{36}{Constructor \& Destructor Documentation}{subsection.9.3.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{129.3616pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{155.41609pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}ConfigReader()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{37}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a66f9934835f47b84c4bd77b5c8e97592}{{9.3.2.1}{37}{\texorpdfstring {ConfigReader()}{ConfigReader()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}ConfigReader()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{37}{subsubsection.9.3.2.2}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a848b6ada6d5b8683418403e90b69b796}{{9.3.2.2}{37}{\texorpdfstring {ConfigReader()}{ConfigReader()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}$\sim $ConfigReader()}{37}{subsubsection.9.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Member Function Documentation}{37}{subsection.9.3.3}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a8a17af470183fa6e3734d26a985211f5}{{9.3.3}{37}{Member Function Documentation}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}get\_bool\_simulation\_parameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{37}{subsubsection.9.3.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{202.93507pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{155.41609pt}}
\newlabel{class_i_o_1_1_config_reader_a259786ae8302cc0fd414317d4695ae40}{{9.3.3.1}{38}{\texorpdfstring {get\_bool\_simulation\_parameter()}{get\_bool\_simulation\_parameter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}get\_bool\_simulation\_parameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{38}{subsubsection.9.3.3.2}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a684add1b8843da67198e619852bea435}{{9.3.3.2}{38}{\texorpdfstring {get\_bool\_simulation\_parameter()}{get\_bool\_simulation\_parameter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.3}get\_int\_simulation\_parameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.9.3.3.3}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a7e28be5d3dc3d36f15a231a70caa0832}{{9.3.3.3}{38}{\texorpdfstring {get\_int\_simulation\_parameter()}{get\_int\_simulation\_parameter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.4}get\_int\_simulation\_parameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{38}{subsubsection.9.3.3.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{202.93507pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{155.41609pt}}
\newlabel{class_i_o_1_1_config_reader_acbfe926ecbf754503071f8c62a64b3be}{{9.3.3.4}{40}{\texorpdfstring {get\_int\_simulation\_parameter()}{get\_int\_simulation\_parameter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.5}get\_model()}{40}{subsubsection.9.3.3.5}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a30a6649ef956d00d48eb14118d7f4bf4}{{9.3.3.5}{40}{\texorpdfstring {get\_model()}{get\_model()}}{subsubsection.9.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.6}get\_num\_time\_steps()}{40}{subsubsection.9.3.3.6}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_abb736d8ea428c43494301da8422cd90f}{{9.3.3.6}{40}{\texorpdfstring {get\_num\_time\_steps()}{get\_num\_time\_steps()}}{subsubsection.9.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.7}get\_scalar\_simulation\_parameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.9.3.3.7}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{202.93507pt}}
\newlabel{class_i_o_1_1_config_reader_ab9b23fa0fec12cbce562d8b33354df32}{{9.3.3.7}{41}{\texorpdfstring {get\_scalar\_simulation\_parameter()}{get\_scalar\_simulation\_parameter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.8}get\_scalar\_simulation\_parameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.9.3.3.8}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_ae63fc5536e55937512435528dcd262bc}{{9.3.3.8}{41}{\texorpdfstring {get\_scalar\_simulation\_parameter()}{get\_scalar\_simulation\_parameter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.9}get\_time\_step\_size()}{41}{subsubsection.9.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Member Data Documentation}{41}{subsection.9.3.4}\protected@file@percent }
\newlabel{class_i_o_1_1_config_reader_a7401fb68b296447b8152636d1d363416}{{9.3.4}{41}{Member Data Documentation}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}cardiac\_cycle\_period}{41}{subsubsection.9.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ALGEBRA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dense\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System$<$ T $>$ Class Template Reference}{42}{section.9.4}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system}{{9.4}{42}{ALGEBRA\+::Dense\+System\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{42}{subsection.9.4.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.79358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Constructor \& Destructor Documentation}{43}{subsection.9.4.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_aad625b1ca4739f538a41cf3f2cdadcbf}{{9.4.2}{43}{Constructor \& Destructor Documentation}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}DenseSystem()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.9.4.2.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_ac3314cae784a514a54571d4e8641a06b}{{9.4.2.1}{43}{\texorpdfstring {DenseSystem()}{DenseSystem()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}DenseSystem()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{subsubsection.9.4.2.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a6ab3c9f4c74ca88801b2ede81630aa25}{{9.4.2.2}{43}{\texorpdfstring {DenseSystem()}{DenseSystem()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}$\sim $DenseSystem()}{43}{subsubsection.9.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Member Function Documentation}{43}{subsection.9.4.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a18d4ca8308f1b62cc10d6f48cf8fb8de}{{9.4.3}{43}{Member Function Documentation}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}reserve()}{43}{subsubsection.9.4.3.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{61.85793pt}\LT@entry 
    {3}{236.06302pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{42.31949pt}\LT@entry 
    {3}{132.29558pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{152.74295pt}}
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a38cb181b01179eee0d6a36b29d22d5d7}{{9.4.3.1}{44}{\texorpdfstring {reserve()}{reserve()}}{table.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.2}solve()}{44}{subsubsection.9.4.3.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_add23370b818ffbcf16afdf89b01a5d1c}{{9.4.3.2}{44}{\texorpdfstring {solve()}{solve()}}{subsubsection.9.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.3}update\_jacobian()}{44}{subsubsection.9.4.3.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a2144ff84fa1e6ab249b272747ffa50cf}{{9.4.3.3}{44}{\texorpdfstring {update\_jacobian()}{update\_jacobian()}}{table.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.4}update\_residual()}{44}{subsubsection.9.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Member Data Documentation}{44}{subsection.9.4.4}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a1278a49733c3df5105a932a486d0afde}{{9.4.4}{44}{Member Data Documentation}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.1}C}{45}{subsubsection.9.4.4.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a06533022932495efe9da4ecf62a65a60}{{9.4.4.1}{45}{\texorpdfstring {C}{C}}{subsubsection.9.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.2}D}{45}{subsubsection.9.4.4.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a9800497edaecea7d31a275b60d0b48b6}{{9.4.4.2}{45}{\texorpdfstring {D}{D}}{subsubsection.9.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.3}dy}{45}{subsubsection.9.4.4.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a52a8c10de1d498cd2a22b38f044204ba}{{9.4.4.3}{45}{\texorpdfstring {dy}{dy}}{subsubsection.9.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.4}E}{45}{subsubsection.9.4.4.4}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_ac20a8f0004a04e220567c11746ea77dd}{{9.4.4.4}{45}{\texorpdfstring {E}{E}}{subsubsection.9.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.5}F}{45}{subsubsection.9.4.4.5}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a136d3d2b5fbfde29275ad66df6003f09}{{9.4.4.5}{45}{\texorpdfstring {F}{F}}{subsubsection.9.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.6}jacobian}{45}{subsubsection.9.4.4.6}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_dense_system_a30722223b8c95c207a82bc1d56563ded}{{9.4.4.6}{45}{\texorpdfstring {jacobian}{jacobian}}{subsubsection.9.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.7}residual}{46}{subsubsection.9.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::DOFHandler Class Reference}{46}{section.9.5}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler}{{9.5}{46}{MODEL\+::DOFHandler Class Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{46}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Constructor \& Destructor Documentation}{46}{subsection.9.5.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler_a8a8c504cac23395821f65a236f42d3f3}{{9.5.2}{46}{Constructor \& Destructor Documentation}{subsection.9.5.2}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{95.16219pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2.1}DOFHandler()}{47}{subsubsection.9.5.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler_a53dc8c00e7d0055e971e0d2443cc98fd}{{9.5.2.1}{47}{\texorpdfstring {DOFHandler()}{DOFHandler()}}{subsubsection.9.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2.2}$\sim $DOFHandler()}{47}{subsubsection.9.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Member Function Documentation}{47}{subsection.9.5.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler_acc2279e604839dd8fe28891fd4ec95d7}{{9.5.3}{47}{Member Function Documentation}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}register\_equation()}{47}{subsubsection.9.5.3.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler_a5a0ed333dcaba12d1ef7ff9875170840}{{9.5.3.1}{47}{\texorpdfstring {register\_equation()}{register\_equation()}}{subsubsection.9.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}register\_variable()}{47}{subsubsection.9.5.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler_acff2844be5b12678f603ca677a2c17f3}{{9.5.3.2}{47}{\texorpdfstring {register\_variable()}{register\_variable()}}{table.9.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.3}size()}{48}{subsubsection.9.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Member Data Documentation}{48}{subsection.9.5.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_d_o_f_handler_a3ea05b8362ccff4957585fb1f1c7b806}{{9.5.4}{48}{Member Data Documentation}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4.1}variables}{48}{subsubsection.9.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Flow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reference$<$ T $>$ Class Template Reference}{48}{section.9.6}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference}{{9.6}{48}{MODEL\+::Flow\+Reference\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{49}{subsection.9.6.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_autotoc_md22}{{9.6.1.0.1}{49}{Governing equations}{paragraph.9.6.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.1.0.1}Governing equations}{49}{paragraph.9.6.1.0.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_autotoc_md23}{{9.6.1.0.2}{49}{Local contributions}{paragraph.9.6.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.1.0.2}Local contributions}{49}{paragraph.9.6.1.0.2}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@xl {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{95.80151pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Constructor \& Destructor Documentation}{50}{subsection.9.6.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_a8d9adb11615d0a9160b964d7d8c74bdb}{{9.6.2}{50}{Constructor \& Destructor Documentation}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2.1}FlowReference()}{50}{subsubsection.9.6.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_ad638b8f1567251f6fe9eab9aedb65e4e}{{9.6.2.1}{50}{\texorpdfstring {FlowReference()}{FlowReference()}}{table.9.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2.2}$\sim $FlowReference()}{50}{subsubsection.9.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Member Function Documentation}{50}{subsection.9.6.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_aaffe23cebacd9daa2036d53ff16fd130}{{9.6.3}{50}{Member Function Documentation}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}setup\_dofs()}{50}{subsubsection.9.6.3.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{270.64948pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_flow_reference_a3f68d961296afeca077bfb4571ec6935}{{9.6.3.1}{51}{\texorpdfstring {setup\_dofs()}{setup\_dofs()}}{table.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.2}to\_steady()}{51}{subsubsection.9.6.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_a59cd772637ff6ff7d3791bc8f9b49981}{{9.6.3.2}{51}{\texorpdfstring {to\_steady()}{to\_steady()}}{subsubsection.9.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.3}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{51}{subsubsection.9.6.3.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_acbd1de46cbd491456cb836a9ef0c86c0}{{9.6.3.3}{51}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.4}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{51}{subsubsection.9.6.3.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_ad5963decdd538bd39738858d2a2f0a48}{{9.6.3.4}{51}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.5}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{51}{subsubsection.9.6.3.5}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_flow_reference_a9f3dcd88f205f243665d24410b1592ae}{{9.6.3.5}{52}{\texorpdfstring {update\_time()}{update\_time()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.6}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{52}{subsubsection.9.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Member Data Documentation}{52}{subsection.9.6.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_flow_reference_ac8a93e912400c05673460f0ec6d8292f}{{9.6.4}{52}{Member Data Documentation}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4.1}num\_triplets}{52}{subsubsection.9.6.4.1}\protected@file@percent }
\citation{JANSEN2000305}
\gdef \LT@xlvi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{351.3139pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}ALGEBRA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Integrator$<$ T, S $>$ Class Template Reference}{53}{section.9.7}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_integrator}{{9.7}{53}{ALGEBRA\+::Integrator\texorpdfstring {$<$}{<} T, S \texorpdfstring {$>$}{>} Class Template Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{53}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Constructor \& Destructor Documentation}{53}{subsection.9.7.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_integrator_a967dac889c48b806200be7c70a1004ac}{{9.7.2}{53}{Constructor \& Destructor Documentation}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.1}Integrator()}{53}{subsubsection.9.7.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{72.68501pt}\LT@entry 
    {3}{218.75647pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{64.41885pt}}
\newlabel{class_a_l_g_e_b_r_a_1_1_integrator_a690662bac78733a65f0a677aff476fe7}{{9.7.2.1}{54}{\texorpdfstring {Integrator()}{Integrator()}}{table.9.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.2}$\sim $Integrator()}{54}{subsubsection.9.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Member Function Documentation}{54}{subsection.9.7.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_integrator_a7ccd128be68c65beeaca85abb15e3d22}{{9.7.3}{54}{Member Function Documentation}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}step()}{54}{subsubsection.9.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Junction$<$ T $>$ Class Template Reference}{55}{section.9.8}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction}{{9.8}{55}{MODEL\+::Junction\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.8}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{56}{subsection.9.8.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_autotoc_md24}{{9.8.1.0.1}{56}{Governing equations}{paragraph.9.8.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.1.0.1}Governing equations}{56}{paragraph.9.8.1.0.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_autotoc_md25}{{9.8.1.0.2}{56}{Local contributions}{paragraph.9.8.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.1.0.2}Local contributions}{56}{paragraph.9.8.1.0.2}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{36.40263pt}}
\gdef \LT@li {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{270.64948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Constructor \& Destructor Documentation}{57}{subsection.9.8.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_a33a25b8ece3b0b803603c00729936fc1}{{9.8.2}{57}{Constructor \& Destructor Documentation}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.1}Junction()}{57}{subsubsection.9.8.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_a8b0a6279701734b1edf455e8d875e230}{{9.8.2.1}{57}{\texorpdfstring {Junction()}{Junction()}}{table.9.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.2}$\sim $Junction()}{57}{subsubsection.9.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Member Function Documentation}{57}{subsection.9.8.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_a57cacb323bdb462c2e1773851f6088df}{{9.8.3}{57}{Member Function Documentation}{subsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.1}setup\_dofs()}{57}{subsubsection.9.8.3.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_ac23f15b47d2bfb7f18e17a783b44fbe0}{{9.8.3.1}{57}{\texorpdfstring {setup\_dofs()}{setup\_dofs()}}{table.9.44}{}}
\gdef \LT@lii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@liii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.2}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.9.8.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_abf74c3ff9be18be6a146307f26785af3}{{9.8.3.2}{58}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.3}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.9.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Member Data Documentation}{58}{subsection.9.8.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_junction_a5d98db120811ddbb43f2b974116cb6da}{{9.8.4}{58}{Member Data Documentation}{subsection.9.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4.1}num\_triplets}{58}{subsubsection.9.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Model$<$ T $>$ Class Template Reference}{59}{section.9.9}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model}{{9.9}{59}{MODEL\+::Model\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{59}{subsection.9.9.1}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Constructor \& Destructor Documentation}{60}{subsection.9.9.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a75204aff4fddcf2032dd5c3e01c05433}{{9.9.2}{60}{Constructor \& Destructor Documentation}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.1}Model()}{60}{subsubsection.9.9.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_af906fc8d73cea59e804174a828468f23}{{9.9.2.1}{60}{\texorpdfstring {Model()}{Model()}}{subsubsection.9.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.2}$\sim $Model()}{60}{subsubsection.9.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Member Function Documentation}{60}{subsection.9.9.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a0568bb6ffb0ee3e0ddba35ef9d1ce196}{{9.9.3}{60}{Member Function Documentation}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.1}get\_num\_triplets()}{60}{subsubsection.9.9.3.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a6aca235e32671218c934c19395b9ff96}{{9.9.3.1}{60}{\texorpdfstring {get\_num\_triplets()}{get\_num\_triplets()}}{subsubsection.9.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.2}to\_steady()}{60}{subsubsection.9.9.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a1a0bf15374ffd41cd1fe56417375d3a2}{{9.9.3.2}{60}{\texorpdfstring {to\_steady()}{to\_steady()}}{subsubsection.9.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.3}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{60}{subsubsection.9.9.3.3}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_model_ab251541e14d080d82639950015579413}{{9.9.3.3}{61}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.4}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.9.9.3.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a177656d1de5a6d396e37789430fe5c77}{{9.9.3.4}{61}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.5}update\_solution()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.9.9.3.5}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a2e33d813e05f809fad8541a12189648a}{{9.9.3.5}{61}{\texorpdfstring {update\_solution()}{update\_solution()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.6}update\_solution()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.9.9.3.6}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@lx {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\newlabel{class_m_o_d_e_l_1_1_model_a0ac10aab77f38974e91af13823d2d40a}{{9.9.3.6}{62}{\texorpdfstring {update\_solution()}{update\_solution()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.7}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{62}{subsubsection.9.9.3.7}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a7cb64c8d49c6dc41d2c00df1cc24132d}{{9.9.3.7}{62}{\texorpdfstring {update\_time()}{update\_time()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.8}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{62}{subsubsection.9.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Member Data Documentation}{62}{subsection.9.9.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a99b1375ef649ea5752e25e3d38219b5e}{{9.9.4}{62}{Member Data Documentation}{subsection.9.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4.1}blocks}{62}{subsubsection.9.9.4.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a43b9cc3c9874be9c2baeae576271fbad}{{9.9.4.1}{62}{\texorpdfstring {blocks}{blocks}}{subsubsection.9.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4.2}dofhandler}{63}{subsubsection.9.9.4.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_model_a513272238d7c4f37a4351ab9d7d825e6}{{9.9.4.2}{63}{\texorpdfstring {dofhandler}{dofhandler}}{subsubsection.9.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4.3}nodes}{63}{subsubsection.9.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node Class Reference}{63}{section.9.10}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node}{{9.10}{63}{MODEL\+::Node Class Reference}{section.9.10}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{36.40263pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{270.64948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{64}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Constructor \& Destructor Documentation}{64}{subsection.9.10.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node_a066dff1336371f704fed4599e5b7165d}{{9.10.2}{64}{Constructor \& Destructor Documentation}{subsection.9.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.1}Node()}{64}{subsubsection.9.10.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node_a58141b669fcf0ca3cc46b2eaefb8e697}{{9.10.2.1}{64}{\texorpdfstring {Node()}{Node()}}{table.9.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.2}$\sim $Node()}{64}{subsubsection.9.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Member Function Documentation}{64}{subsection.9.10.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node_a50119a4dd8496e64503edc625412b314}{{9.10.3}{64}{Member Function Documentation}{subsection.9.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3.1}setup\_dofs()}{64}{subsubsection.9.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Member Data Documentation}{65}{subsection.9.10.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node_af6b6212b5afa8b4a0052242f2dd34dc8}{{9.10.4}{65}{Member Data Documentation}{subsection.9.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4.1}flow\_dof}{65}{subsubsection.9.10.4.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node_a56165620f82f7ac32672f50f37660829}{{9.10.4.1}{65}{\texorpdfstring {flow\_dof}{flow\_dof}}{subsubsection.9.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4.2}name}{65}{subsubsection.9.10.4.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_node_ac54a317558f3b44c05f7499ab96db074}{{9.10.4.2}{65}{\texorpdfstring {name}{name}}{subsubsection.9.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4.3}pres\_dof}{65}{subsubsection.9.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Block$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parameters Struct Reference}{65}{section.9.11}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_block_1_1_parameters}{{9.11}{65}{MODEL\+::Block\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::Parameters Struct Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{66}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Blood\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vessel$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parameters Struct Reference}{66}{section.9.12}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_blood_vessel_1_1_parameters}{{9.12}{66}{MODEL\+::Blood\+Vessel\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::Parameters Struct Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{67}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Member Data Documentation}{67}{subsection.9.12.2}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_blood_vessel_1_1_parameters_ad3f14c85d7bbeae2326a1e9177433675}{{9.12.2}{67}{Member Data Documentation}{subsection.9.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.1}C}{67}{subsubsection.9.12.2.1}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_blood_vessel_1_1_parameters_a75bd48844a1d4af4555898f0d2f53dcf}{{9.12.2.1}{67}{\texorpdfstring {C}{C}}{subsubsection.9.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.2}L}{67}{subsubsection.9.12.2.2}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_blood_vessel_1_1_parameters_ac07230961398a72244552473dc19eff9}{{9.12.2.2}{67}{\texorpdfstring {L}{L}}{subsubsection.9.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.3}R}{67}{subsubsection.9.12.2.3}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_blood_vessel_1_1_parameters_a5f0adc244080b0bd404c579d39ec3f2b}{{9.12.2.3}{67}{\texorpdfstring {R}{R}}{subsubsection.9.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.4}stenosis\_coefficient}{67}{subsubsection.9.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Flow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reference$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parameters Struct Reference}{68}{section.9.13}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_flow_reference_1_1_parameters}{{9.13}{68}{MODEL\+::Flow\+Reference\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::Parameters Struct Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{68}{subsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Member Data Documentation}{68}{subsection.9.13.2}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_flow_reference_1_1_parameters_a682a87ab96fb24a34deb1f0d72420b77}{{9.13.2}{68}{Member Data Documentation}{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.1}Q}{68}{subsubsection.9.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Junction$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parameters Struct Reference}{69}{section.9.14}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_junction_1_1_parameters}{{9.14}{69}{MODEL\+::Junction\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::Parameters Struct Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{69}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::RCRBlock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Distal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pressure$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parameters Struct Reference}{69}{section.9.15}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_1_1_parameters}{{9.15}{69}{MODEL\+::RCRBlock\+With\+Distal\+Pressure\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::Parameters Struct Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{70}{subsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Member Data Documentation}{70}{subsection.9.15.2}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_1_1_parameters_a2c177eac98ff1fe718bebe678bf9eb7e}{{9.15.2}{70}{Member Data Documentation}{subsection.9.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.1}C}{70}{subsubsection.9.15.2.1}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_1_1_parameters_a4489b2f143c9f57397ee706d7454e2a6}{{9.15.2.1}{70}{\texorpdfstring {C}{C}}{subsubsection.9.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.2}Pd}{71}{subsubsection.9.15.2.2}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_1_1_parameters_a14482d19bce9a8649697ee661f94352b}{{9.15.2.2}{71}{\texorpdfstring {Pd}{Pd}}{subsubsection.9.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.3}Rd}{71}{subsubsection.9.15.2.3}\protected@file@percent }
\newlabel{struct_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_1_1_parameters_a5392b7a65c491259a94aca2284c876c0}{{9.15.2.3}{71}{\texorpdfstring {Rd}{Rd}}{subsubsection.9.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.4}Rp}{71}{subsubsection.9.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::RCRBlock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Distal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pressure$<$ T $>$ Class Template Reference}{71}{section.9.16}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure}{{9.16}{71}{MODEL\+::RCRBlock\+With\+Distal\+Pressure\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{72}{subsection.9.16.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{90.64467pt}}
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_autotoc_md26}{{9.16.1.0.1}{73}{Governing equations}{paragraph.9.16.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.16.1.0.1}Governing equations}{73}{paragraph.9.16.1.0.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_autotoc_md27}{{9.16.1.0.2}{73}{Local contributions}{paragraph.9.16.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.16.1.0.2}Local contributions}{73}{paragraph.9.16.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}Constructor \& Destructor Documentation}{73}{subsection.9.16.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_a90a053e0415219c1aa1ab67e86e009b0}{{9.16.2}{73}{Constructor \& Destructor Documentation}{subsection.9.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.1}RCRBlockWithDistalPressure()}{73}{subsubsection.9.16.2.1}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{270.64948pt}}
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_a3a114d0a4edb23b12f2dd0da5d5a1aa1}{{9.16.2.1}{74}{\texorpdfstring {RCRBlockWithDistalPressure()}{RCRBlockWithDistalPressure()}}{table.9.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2.2}$\sim $RCRBlockWithDistalPressure()}{74}{subsubsection.9.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}Member Function Documentation}{74}{subsection.9.16.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_af9c0d9d99f5f0a7f81e9012d8abd1a82}{{9.16.3}{74}{Member Function Documentation}{subsection.9.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3.1}setup\_dofs()}{74}{subsubsection.9.16.3.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_a7169518ded64480728c2c2287bdb94e8}{{9.16.3.1}{74}{\texorpdfstring {setup\_dofs()}{setup\_dofs()}}{table.9.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3.2}to\_steady()}{74}{subsubsection.9.16.3.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_a07da11c309de983b433746a9d3beaeb7}{{9.16.3.2}{74}{\texorpdfstring {to\_steady()}{to\_steady()}}{subsubsection.9.16.3.2}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3.3}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{75}{subsubsection.9.16.3.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_ab6a6771a7d30c495ee12b2bfea05bae5}{{9.16.3.3}{75}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3.4}update\_constant()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{75}{subsubsection.9.16.3.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_a854fec3cc166070e453189f7d911df94}{{9.16.3.4}{75}{\texorpdfstring {update\_constant()}{update\_constant()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3.5}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{75}{subsubsection.9.16.3.5}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_a4b09e78bdef509259af942e2f5ad8398}{{9.16.3.5}{75}{\texorpdfstring {update\_time()}{update\_time()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3.6}update\_time()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{75}{subsubsection.9.16.3.6}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{145.92105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.4}Member Data Documentation}{76}{subsection.9.16.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_r_c_r_block_with_distal_pressure_ace20f19057b44dd658bee197fca6b558}{{9.16.4}{76}{Member Data Documentation}{subsection.9.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4.1}num\_triplets}{76}{subsubsection.9.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}ALGEBRA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sparse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System$<$ T $>$ Class Template Reference}{76}{section.9.17}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system}{{9.17}{76}{ALGEBRA\+::Sparse\+System\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.17}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{77}{subsection.9.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}Constructor \& Destructor Documentation}{77}{subsection.9.17.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a04f581a81ec6afd1955ad1611bed25d8}{{9.17.2}{77}{Constructor \& Destructor Documentation}{subsection.9.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.1}SparseSystem()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{77}{subsubsection.9.17.2.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a0a1065778eb6e66a8ad12e4e586fcfb9}{{9.17.2.1}{77}{\texorpdfstring {SparseSystem()}{SparseSystem()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.2}SparseSystem()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{77}{subsubsection.9.17.2.2}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.79358pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{61.85793pt}\LT@entry 
    {3}{236.06302pt}}
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a70cd2505b7fd6c9b8f9fb3a5255e4f10}{{9.17.2.2}{78}{\texorpdfstring {SparseSystem()}{SparseSystem()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2.3}$\sim $SparseSystem()}{78}{subsubsection.9.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Member Function Documentation}{78}{subsection.9.17.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_add4edc3526630803e228b049a9329f66}{{9.17.3}{78}{Member Function Documentation}{subsection.9.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3.1}reserve()}{78}{subsubsection.9.17.3.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a9f0c93ef94c2c8ad2cda685bd9b2e4ee}{{9.17.3.1}{78}{\texorpdfstring {reserve()}{reserve()}}{table.9.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3.2}solve()}{78}{subsubsection.9.17.3.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a1a20ebc6624e53e42f181d0bb3ea1c84}{{9.17.3.2}{78}{\texorpdfstring {solve()}{solve()}}{subsubsection.9.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3.3}update\_jacobian()}{78}{subsubsection.9.17.3.3}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{42.31949pt}\LT@entry 
    {3}{132.29558pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{152.74295pt}}
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a9e52477eed131af02faf4a31d24b79e9}{{9.17.3.3}{79}{\texorpdfstring {update\_jacobian()}{update\_jacobian()}}{table.9.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.3.4}update\_residual()}{79}{subsubsection.9.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.4}Member Data Documentation}{79}{subsection.9.17.4}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a5a227ddd625d11f7dc88c73bd0d6f2f6}{{9.17.4}{79}{Member Data Documentation}{subsection.9.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.1}C}{79}{subsubsection.9.17.4.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_af3b2b049c7cbf6f6ad1a012ebe97d20e}{{9.17.4.1}{79}{\texorpdfstring {C}{C}}{subsubsection.9.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.2}D}{79}{subsubsection.9.17.4.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_ac6fc3a2c1e2713d5f2484f56a9a6b912}{{9.17.4.2}{79}{\texorpdfstring {D}{D}}{subsubsection.9.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.3}dy}{79}{subsubsection.9.17.4.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a7e9cabf8b8343236a2d83d091cd6a530}{{9.17.4.3}{79}{\texorpdfstring {dy}{dy}}{subsubsection.9.17.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.4}E}{80}{subsubsection.9.17.4.4}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_af4182ac7c2657f2455fb69967a2bc87a}{{9.17.4.4}{80}{\texorpdfstring {E}{E}}{subsubsection.9.17.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.5}F}{80}{subsubsection.9.17.4.5}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_afa227ccde52f18650e8ee34b33d98715}{{9.17.4.5}{80}{\texorpdfstring {F}{F}}{subsubsection.9.17.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.6}jacobian}{80}{subsubsection.9.17.4.6}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_sparse_system_a17aa18649992a4040df695530203fc05}{{9.17.4.6}{80}{\texorpdfstring {jacobian}{jacobian}}{subsubsection.9.17.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.4.7}residual}{80}{subsubsection.9.17.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}ALGEBRA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::State$<$ T $>$ Class Template Reference}{80}{section.9.18}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state}{{9.18}{80}{ALGEBRA\+::State\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.18}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{81}{subsection.9.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.2}Constructor \& Destructor Documentation}{81}{subsection.9.18.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state_ad73d1d5ac46ff0d8703c085e9a3a055f}{{9.18.2}{81}{Constructor \& Destructor Documentation}{subsection.9.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2.1}State()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{81}{subsubsection.9.18.2.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state_a52df29ccfa65e5fdaa637d109dddf137}{{9.18.2.1}{81}{\texorpdfstring {State()}{State()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.18.2.1}{}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {1}{13.57562pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{76.80254pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2.2}$\sim $State()}{82}{subsubsection.9.18.2.2}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state_a91b7c7792072398d4de2c7be759ae1e0}{{9.18.2.2}{82}{\texorpdfstring {$\sim $State()}{~State()}}{subsubsection.9.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2.3}State()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{82}{subsubsection.9.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.3}Member Function Documentation}{82}{subsection.9.18.3}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state_a8b9bcbe746b0d2b87f7c0381ddf471a3}{{9.18.3}{82}{Member Function Documentation}{subsection.9.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.3.1}Zero()}{82}{subsubsection.9.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.4}Member Data Documentation}{82}{subsection.9.18.4}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state_a5e310eddee49852d84d0749cbf104e57}{{9.18.4}{82}{Member Data Documentation}{subsection.9.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.4.1}y}{83}{subsubsection.9.18.4.1}\protected@file@percent }
\newlabel{class_a_l_g_e_b_r_a_1_1_state_aa1042453417a1af57edc93e3192270a9}{{9.18.4.1}{83}{\texorpdfstring {y}{y}}{subsubsection.9.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.4.2}ydot}{83}{subsubsection.9.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}MODEL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dependent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter$<$ T $>$ Class Template Reference}{83}{section.9.19}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter}{{9.19}{83}{MODEL\+::Time\+Dependent\+Parameter\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.19}{}}
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a68725c9e5d20bade16d5d7b4c77bac4b}{{9.19}{83}{Public Attributes}{section*.67}{}}
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_aee6221393da44b0e6279986782cb7c9a}{{9.19}{83}{Public Attributes}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Detailed Description}{83}{subsection.9.19.1}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.88914pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{38.5846pt}\LT@entry 
    {3}{170.34679pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Constructor \& Destructor Documentation}{84}{subsection.9.19.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a6b20648694b84b99af8faf36e6feae33}{{9.19.2}{84}{Constructor \& Destructor Documentation}{subsection.9.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2.1}TimeDependentParameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{84}{subsubsection.9.19.2.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a27cc83fe61ec4fa383e35227275a8ce2}{{9.19.2.1}{84}{\texorpdfstring {TimeDependentParameter()}{TimeDependentParameter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2.2}TimeDependentParameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{84}{subsubsection.9.19.2.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a98ecc5ee6b8a94abd1bbe38b0f3225da}{{9.19.2.2}{84}{\texorpdfstring {TimeDependentParameter()}{TimeDependentParameter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2.3}$\sim $TimeDependentParameter()}{84}{subsubsection.9.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.3}Member Function Documentation}{84}{subsection.9.19.3}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a4dcbdfd359c34b8d4af725808705733e}{{9.19.3}{84}{Member Function Documentation}{subsection.9.19.3}{}}
\gdef \LT@lxxx {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{61.90794pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.3.1}get()}{85}{subsubsection.9.19.3.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a040eeefcb9697499f31ee7cabc028f40}{{9.19.3.1}{85}{\texorpdfstring {get()}{get()}}{table.9.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.3.2}to\_steady()}{85}{subsubsection.9.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.4}Member Data Documentation}{85}{subsection.9.19.4}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a2d104c267b7ac6a0ed71b05acd1cb36c}{{9.19.4}{85}{Member Data Documentation}{subsection.9.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.4.1}cycle\_period}{85}{subsubsection.9.19.4.1}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_ae2d4753300caa18ac0e6978c9838072b}{{9.19.4.1}{85}{\texorpdfstring {cycle\_period}{cycle\_period}}{subsubsection.9.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.4.2}times}{85}{subsubsection.9.19.4.2}\protected@file@percent }
\newlabel{class_m_o_d_e_l_1_1_time_dependent_parameter_a9a74b1459175f6aff164bbeac129afb4}{{9.19.4.2}{85}{\texorpdfstring {times}{times}}{subsubsection.9.19.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.4.3}values}{85}{subsubsection.9.19.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File Documentation}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}algebra/densesystem.hpp File Reference}{87}{section.10.1}\protected@file@percent }
\newlabel{densesystem_8hpp}{{10.1}{87}{algebra/densesystem.hpp File Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{88}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}densesystem.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{88}{section.10.2}\protected@file@percent }
\newlabel{densesystem_8hpp_source}{{10.2}{88}{densesystem.\+hpp}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}algebra/integrator.hpp File Reference}{89}{section.10.3}\protected@file@percent }
\newlabel{integrator_8hpp}{{10.3}{89}{algebra/integrator.hpp File Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{90}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}integrator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{90}{section.10.4}\protected@file@percent }
\newlabel{integrator_8hpp_source}{{10.4}{90}{integrator.\+hpp}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}algebra/sparsesystem.hpp File Reference}{92}{section.10.5}\protected@file@percent }
\newlabel{sparsesystem_8hpp}{{10.5}{92}{algebra/sparsesystem.hpp File Reference}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{93}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}sparsesystem.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{94}{section.10.6}\protected@file@percent }
\newlabel{sparsesystem_8hpp_source}{{10.6}{94}{sparsesystem.\+hpp}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}algebra/state.hpp File Reference}{95}{section.10.7}\protected@file@percent }
\newlabel{state_8hpp}{{10.7}{95}{algebra/state.hpp File Reference}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{96}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}state.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{96}{section.10.8}\protected@file@percent }
\newlabel{state_8hpp_source}{{10.8}{96}{state.\+hpp}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}helpers/debug.hpp File Reference}{97}{section.10.9}\protected@file@percent }
\newlabel{debug_8hpp}{{10.9}{97}{helpers/debug.hpp File Reference}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{98}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Macro Definition Documentation}{98}{subsection.10.9.2}\protected@file@percent }
\newlabel{debug_8hpp_af1206b4d3bda8c4c8c9257f369a9e9e1}{{10.9.2}{98}{Macro Definition Documentation}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2.1}DEBUG\_MSG}{98}{subsubsection.10.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}debug.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{98}{section.10.10}\protected@file@percent }
\newlabel{debug_8hpp_source}{{10.10}{98}{debug.\+hpp}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}helpers/endswith.hpp File Reference}{99}{section.10.11}\protected@file@percent }
\newlabel{endswith_8hpp}{{10.11}{99}{helpers/endswith.hpp File Reference}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Detailed Description}{99}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}endswith.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{99}{section.10.12}\protected@file@percent }
\newlabel{endswith_8hpp_source}{{10.12}{99}{endswith.\+hpp}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}helpers/startswith.hpp File Reference}{100}{section.10.13}\protected@file@percent }
\newlabel{startswith_8hpp}{{10.13}{100}{helpers/startswith.hpp File Reference}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Detailed Description}{101}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}startswith.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{101}{section.10.14}\protected@file@percent }
\newlabel{startswith_8hpp_source}{{10.14}{101}{startswith.\+hpp}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}io/configreader.hpp File Reference}{101}{section.10.15}\protected@file@percent }
\newlabel{configreader_8hpp}{{10.15}{101}{io/configreader.hpp File Reference}{section.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Detailed Description}{102}{subsection.10.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}configreader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{102}{section.10.16}\protected@file@percent }
\newlabel{configreader_8hpp_source}{{10.16}{102}{configreader.\+hpp}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}io/csvwriter.hpp File Reference}{107}{section.10.17}\protected@file@percent }
\newlabel{csvwriter_8hpp}{{10.17}{107}{io/csvwriter.hpp File Reference}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Detailed Description}{108}{subsection.10.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}csvwriter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{108}{section.10.18}\protected@file@percent }
\newlabel{csvwriter_8hpp_source}{{10.18}{108}{csvwriter.\+hpp}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}io/jsonwriter.hpp File Reference}{110}{section.10.19}\protected@file@percent }
\newlabel{jsonwriter_8hpp}{{10.19}{110}{io/jsonwriter.hpp File Reference}{section.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.1}Detailed Description}{110}{subsection.10.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}jsonwriter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{110}{section.10.20}\protected@file@percent }
\newlabel{jsonwriter_8hpp_source}{{10.20}{110}{jsonwriter.\+hpp}{section.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{112}{section.10.21}\protected@file@percent }
\newlabel{main_8hpp}{{10.21}{112}{main.\+hpp File Reference}{section.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Detailed Description}{112}{subsection.10.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{112}{section.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}model/block.hpp File Reference}{114}{section.10.23}\protected@file@percent }
\newlabel{block_8hpp}{{10.23}{114}{model/block.hpp File Reference}{section.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Detailed Description}{115}{subsection.10.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{115}{section.10.24}\protected@file@percent }
\newlabel{block_8hpp_source}{{10.24}{115}{block.\+hpp}{section.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}model/bloodvessel.hpp File Reference}{118}{section.10.25}\protected@file@percent }
\newlabel{bloodvessel_8hpp}{{10.25}{118}{model/bloodvessel.hpp File Reference}{section.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25.1}Detailed Description}{119}{subsection.10.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.26}bloodvessel.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{119}{section.10.26}\protected@file@percent }
\newlabel{bloodvessel_8hpp_source}{{10.26}{119}{bloodvessel.\+hpp}{section.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}model/dofhandler.hpp File Reference}{122}{section.10.27}\protected@file@percent }
\newlabel{dofhandler_8hpp}{{10.27}{122}{model/dofhandler.hpp File Reference}{section.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27.1}Detailed Description}{123}{subsection.10.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.28}dofhandler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{124}{section.10.28}\protected@file@percent }
\newlabel{dofhandler_8hpp_source}{{10.28}{124}{dofhandler.\+hpp}{section.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}model/flowreference.hpp File Reference}{125}{section.10.29}\protected@file@percent }
\newlabel{flowreference_8hpp}{{10.29}{125}{model/flowreference.hpp File Reference}{section.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29.1}Detailed Description}{126}{subsection.10.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.30}flowreference.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{126}{section.10.30}\protected@file@percent }
\newlabel{flowreference_8hpp_source}{{10.30}{126}{flowreference.\+hpp}{section.10.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}model/junction.hpp File Reference}{128}{section.10.31}\protected@file@percent }
\newlabel{junction_8hpp}{{10.31}{128}{model/junction.hpp File Reference}{section.10.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.31.1}Detailed Description}{129}{subsection.10.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.32}junction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{130}{section.10.32}\protected@file@percent }
\newlabel{junction_8hpp_source}{{10.32}{130}{junction.\+hpp}{section.10.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}model/model.hpp File Reference}{132}{section.10.33}\protected@file@percent }
\newlabel{model_8hpp}{{10.33}{132}{model/model.hpp File Reference}{section.10.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.33.1}Detailed Description}{133}{subsection.10.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.34}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{133}{section.10.34}\protected@file@percent }
\newlabel{model_8hpp_source}{{10.34}{133}{model.\+hpp}{section.10.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}algebra/namespace.hpp File Reference}{136}{section.10.35}\protected@file@percent }
\newlabel{algebra_2namespace_8hpp}{{10.35}{136}{algebra/namespace.hpp File Reference}{section.10.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.35.1}Detailed Description}{136}{subsection.10.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.36}namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{136}{section.10.36}\protected@file@percent }
\newlabel{algebra_2namespace_8hpp_source}{{10.36}{136}{namespace.\+hpp}{section.10.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.37}helpers/namespace.hpp File Reference}{136}{section.10.37}\protected@file@percent }
\newlabel{helpers_2namespace_8hpp}{{10.37}{136}{helpers/namespace.hpp File Reference}{section.10.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.37.1}Detailed Description}{137}{subsection.10.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.38}namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{137}{section.10.38}\protected@file@percent }
\newlabel{helpers_2namespace_8hpp_source}{{10.38}{137}{namespace.\+hpp}{section.10.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.39}io/namespace.hpp File Reference}{137}{section.10.39}\protected@file@percent }
\newlabel{io_2namespace_8hpp}{{10.39}{137}{io/namespace.hpp File Reference}{section.10.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.39.1}Detailed Description}{137}{subsection.10.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.40}namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{137}{section.10.40}\protected@file@percent }
\newlabel{io_2namespace_8hpp_source}{{10.40}{137}{namespace.\+hpp}{section.10.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.41}model/namespace.hpp File Reference}{138}{section.10.41}\protected@file@percent }
\newlabel{model_2namespace_8hpp}{{10.41}{138}{model/namespace.hpp File Reference}{section.10.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.41.1}Detailed Description}{138}{subsection.10.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.42}namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{138}{section.10.42}\protected@file@percent }
\newlabel{model_2namespace_8hpp_source}{{10.42}{138}{namespace.\+hpp}{section.10.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.43}model/node.hpp File Reference}{138}{section.10.43}\protected@file@percent }
\newlabel{node_8hpp}{{10.43}{138}{model/node.hpp File Reference}{section.10.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.43.1}Detailed Description}{139}{subsection.10.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.44}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{140}{section.10.44}\protected@file@percent }
\newlabel{node_8hpp_source}{{10.44}{140}{node.\+hpp}{section.10.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.45}model/rcrblockwithdistalpressure.hpp File Reference}{140}{section.10.45}\protected@file@percent }
\newlabel{rcrblockwithdistalpressure_8hpp}{{10.45}{140}{model/rcrblockwithdistalpressure.hpp File Reference}{section.10.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.45.1}Detailed Description}{142}{subsection.10.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.46}rcrblockwithdistalpressure.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{142}{section.10.46}\protected@file@percent }
\newlabel{rcrblockwithdistalpressure_8hpp_source}{{10.46}{142}{rcrblockwithdistalpressure.\+hpp}{section.10.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.47}model/timedependentparameter.hpp File Reference}{144}{section.10.47}\protected@file@percent }
\newlabel{timedependentparameter_8hpp}{{10.47}{144}{model/timedependentparameter.hpp File Reference}{section.10.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.47.1}Detailed Description}{146}{subsection.10.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.48}timedependentparameter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{146}{section.10.48}\protected@file@percent }
\newlabel{timedependentparameter_8hpp_source}{{10.48}{146}{timedependentparameter.\+hpp}{section.10.48}{}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{JANSEN2000305}{{1}{}{{}}{{}}}
