\begin{theindex}

  \item {$\sim$Block}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{25}
  \item {$\sim$BloodVessel}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{33}
  \item {$\sim$ConfigReader}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{38}
  \item {$\sim$DOFHandler}
    \subitem {MODEL::DOFHandler}, \hyperpage{44}
  \item {$\sim$DenseSystem}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{41}
  \item {$\sim$FlowReference}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{48}
  \item {$\sim$Integrator}
    \subitem {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{52}
  \item {$\sim$Junction}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{56}
  \item {$\sim$Model}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{59}
  \item {$\sim$Node}
    \subitem {MODEL::Node}, \hyperpage{63}
  \item {$\sim$RCRBlockWithDistalPressure}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{73}
  \item {$\sim$SparseSystem}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{77}
  \item {$\sim$State}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{80}
  \item {$\sim$TimeDependentParameter}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{83}

  \indexspace

  \item {ALGEBRA}, \hyperpage{17}
  \item {algebra/densesystem.hpp}, \hyperpage{85, 86}
  \item {algebra/integrator.hpp}, \hyperpage{87, 88}
  \item {algebra/namespace.hpp}, \hyperpage{133}
  \item {algebra/sparsesystem.hpp}, \hyperpage{90}, \hyperpage{92}
  \item {algebra/state.hpp}, \hyperpage{93, 94}
  \item {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{39}
    \subitem {$\sim$DenseSystem}, \hyperpage{41}
    \subitem {C}, \hyperpage{42}
    \subitem {D}, \hyperpage{42}
    \subitem {DenseSystem}, \hyperpage{40}
    \subitem {dy}, \hyperpage{42}
    \subitem {E}, \hyperpage{42}
    \subitem {F}, \hyperpage{43}
    \subitem {jacobian}, \hyperpage{43}
    \subitem {reserve}, \hyperpage{41}
    \subitem {residual}, \hyperpage{43}
    \subitem {solve}, \hyperpage{41}
    \subitem {update\_jacobian}, \hyperpage{41}
    \subitem {update\_residual}, \hyperpage{42}
  \item {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{51}
    \subitem {$\sim$Integrator}, \hyperpage{52}
    \subitem {Integrator}, \hyperpage{52}
    \subitem {step}, \hyperpage{52}
  \item {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{75}
    \subitem {$\sim$SparseSystem}, \hyperpage{77}
    \subitem {C}, \hyperpage{78}
    \subitem {D}, \hyperpage{78}
    \subitem {dy}, \hyperpage{78}
    \subitem {E}, \hyperpage{78}
    \subitem {F}, \hyperpage{79}
    \subitem {jacobian}, \hyperpage{79}
    \subitem {reserve}, \hyperpage{77}
    \subitem {residual}, \hyperpage{79}
    \subitem {solve}, \hyperpage{77}
    \subitem {SparseSystem}, \hyperpage{76}
    \subitem {update\_jacobian}, \hyperpage{77}
    \subitem {update\_residual}, \hyperpage{78}
  \item {ALGEBRA::State$<$ T $>$}, \hyperpage{79}
    \subitem {$\sim$State}, \hyperpage{80}
    \subitem {State}, \hyperpage{80, 81}
    \subitem {y}, \hyperpage{81}
    \subitem {ydot}, \hyperpage{82}
    \subitem {Zero}, \hyperpage{81}

  \indexspace

  \item {Block}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{25}
  \item {blocks}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{61}
  \item {BloodVessel}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{33}

  \indexspace

  \item {C}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{42}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{78}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{66}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{69}
  \item {cardiac\_cycle\_period}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{39}
  \item {ConfigReader}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{36}
  \item {cycle\_period}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{84}

  \indexspace

  \item {D}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{42}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{78}
  \item {debug.hpp}
    \subitem {DEBUG\_MSG}, \hyperpage{96}
  \item {DEBUG\_MSG}
    \subitem {debug.hpp}, \hyperpage{96}
  \item {DenseSystem}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{40}
  \item {DOFHandler}
    \subitem {MODEL::DOFHandler}, \hyperpage{44}
  \item {dofhandler}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{61}
  \item {dy}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{42}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{78}

  \indexspace

  \item {E}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{42}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{78}
  \item {endswith}
    \subitem {HELPERS}, \hyperpage{18}

  \indexspace

  \item {F}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{43}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{79}
  \item {flow\_dof}
    \subitem {MODEL::Node}, \hyperpage{64}
  \item {FlowReference}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{47}

  \indexspace

  \item {get}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{83}
  \item {get\_model}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{38}
  \item {get\_num\_time\_steps}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{38}
  \item {get\_num\_triplets}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{59}
  \item {get\_time\_step\_size}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{38}
  \item {global\_eqn\_ids}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{29}
  \item {global\_var\_ids}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{29}

  \indexspace

  \item {HELPERS}, \hyperpage{17}
    \subitem {endswith}, \hyperpage{18}
    \subitem {startswith}, \hyperpage{18}
  \item {helpers/debug.hpp}, \hyperpage{95, 96}
  \item {helpers/endswith.hpp}, \hyperpage{97}
  \item {helpers/namespace.hpp}, \hyperpage{133, 134}
  \item {helpers/startswith.hpp}, \hyperpage{98, 99}

  \indexspace

  \item {inlet\_nodes}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{30}
  \item {Integrator}
    \subitem {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{52}
  \item {IO}, \hyperpage{19}
    \subitem {write\_csv}, \hyperpage{19}
    \subitem {write\_json}, \hyperpage{20}
  \item {io/configreader.hpp}, \hyperpage{99, 100}
  \item {io/csvwriter.hpp}, \hyperpage{104, 105}
  \item {io/jsonwriter.hpp}, \hyperpage{106, 107}
  \item {io/namespace.hpp}, \hyperpage{134}
  \item {IO::ConfigReader$<$ T $>$}, \hyperpage{35}
    \subitem {$\sim$ConfigReader}, \hyperpage{38}
    \subitem {cardiac\_cycle\_period}, \hyperpage{39}
    \subitem {ConfigReader}, \hyperpage{36}
    \subitem {get\_model}, \hyperpage{38}
    \subitem {get\_num\_time\_steps}, \hyperpage{38}
    \subitem {get\_time\_step\_size}, \hyperpage{38}

  \indexspace

  \item {jacobian}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{43}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{79}
  \item {Junction}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{56}

  \indexspace

  \item {L}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{66}

  \indexspace

  \item {main.hpp}, \hyperpage{108}
  \item {MODEL}, \hyperpage{20}
  \item {Model}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{59}
  \item {model/block.hpp}, \hyperpage{110}, \hyperpage{112}
  \item {model/bloodvessel.hpp}, \hyperpage{115, 116}
  \item {model/dofhandler.hpp}, \hyperpage{119}, \hyperpage{121}
  \item {model/flowreference.hpp}, \hyperpage{122, 123}
  \item {model/junction.hpp}, \hyperpage{125}, \hyperpage{127}
  \item {model/model.hpp}, \hyperpage{129, 130}
  \item {model/namespace.hpp}, \hyperpage{135}
  \item {model/node.hpp}, \hyperpage{135}, \hyperpage{137}
  \item {model/rcrblockwithdistalpressure.hpp}, \hyperpage{137}, 
		\hyperpage{139}
  \item {model/timedependentparameter.hpp}, \hyperpage{141}, 
		\hyperpage{143}
  \item {MODEL::Block$<$ T $>$}, \hyperpage{23}
    \subitem {$\sim$Block}, \hyperpage{25}
    \subitem {Block}, \hyperpage{25}
    \subitem {global\_eqn\_ids}, \hyperpage{29}
    \subitem {global\_var\_ids}, \hyperpage{29}
    \subitem {inlet\_nodes}, \hyperpage{30}
    \subitem {name}, \hyperpage{30}
    \subitem {num\_triplets}, \hyperpage{30}
    \subitem {outlet\_nodes}, \hyperpage{30}
    \subitem {setup\_dofs}, \hyperpage{25}
    \subitem {setup\_dofs\_}, \hyperpage{26}
    \subitem {to\_steady}, \hyperpage{26}
    \subitem {update\_constant}, \hyperpage{26}, \hyperpage{28}
    \subitem {update\_solution}, \hyperpage{28}
    \subitem {update\_time}, \hyperpage{29}
  \item {MODEL::Block$<$ T $>$::Parameters}, \hyperpage{64}
  \item {MODEL::BloodVessel$<$ T $>$}, \hyperpage{31}
    \subitem {$\sim$BloodVessel}, \hyperpage{33}
    \subitem {BloodVessel}, \hyperpage{33}
    \subitem {num\_triplets}, \hyperpage{35}
    \subitem {setup\_dofs}, \hyperpage{33}
    \subitem {update\_constant}, \hyperpage{34}
    \subitem {update\_solution}, \hyperpage{34, 35}
  \item {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{65}
    \subitem {C}, \hyperpage{66}
    \subitem {L}, \hyperpage{66}
    \subitem {R}, \hyperpage{66}
    \subitem {stenosis\_coefficient}, \hyperpage{66}
  \item {MODEL::DOFHandler}, \hyperpage{43}
    \subitem {$\sim$DOFHandler}, \hyperpage{44}
    \subitem {DOFHandler}, \hyperpage{44}
    \subitem {register\_equation}, \hyperpage{44}
    \subitem {register\_variable}, \hyperpage{45}
    \subitem {size}, \hyperpage{45}
    \subitem {variables}, \hyperpage{45}
  \item {MODEL::FlowReference$<$ T $>$}, \hyperpage{46}
    \subitem {$\sim$FlowReference}, \hyperpage{48}
    \subitem {FlowReference}, \hyperpage{47}
    \subitem {num\_triplets}, \hyperpage{51}
    \subitem {setup\_dofs}, \hyperpage{48}
    \subitem {to\_steady}, \hyperpage{48}
    \subitem {update\_constant}, \hyperpage{48}, \hyperpage{50}
    \subitem {update\_time}, \hyperpage{50}
  \item {MODEL::FlowReference$<$ T $>$::Parameters}, \hyperpage{67}
    \subitem {Q}, \hyperpage{67}
  \item {MODEL::Junction$<$ T $>$}, \hyperpage{54}
    \subitem {$\sim$Junction}, \hyperpage{56}
    \subitem {Junction}, \hyperpage{56}
    \subitem {num\_triplets}, \hyperpage{57}
    \subitem {setup\_dofs}, \hyperpage{56}
    \subitem {update\_constant}, \hyperpage{57}
  \item {MODEL::Junction$<$ T $>$::Parameters}, \hyperpage{68}
  \item {MODEL::Model$<$ T $>$}, \hyperpage{58}
    \subitem {$\sim$Model}, \hyperpage{59}
    \subitem {blocks}, \hyperpage{61}
    \subitem {dofhandler}, \hyperpage{61}
    \subitem {get\_num\_triplets}, \hyperpage{59}
    \subitem {Model}, \hyperpage{59}
    \subitem {nodes}, \hyperpage{62}
    \subitem {to\_steady}, \hyperpage{59}
    \subitem {update\_constant}, \hyperpage{59, 60}
    \subitem {update\_solution}, \hyperpage{60}
    \subitem {update\_time}, \hyperpage{61}
  \item {MODEL::Node}, \hyperpage{62}
    \subitem {$\sim$Node}, \hyperpage{63}
    \subitem {flow\_dof}, \hyperpage{64}
    \subitem {name}, \hyperpage{64}
    \subitem {Node}, \hyperpage{63}
    \subitem {pres\_dof}, \hyperpage{64}
    \subitem {setup\_dofs}, \hyperpage{63}
  \item {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, \hyperpage{70}
    \subitem {$\sim$RCRBlockWithDistalPressure}, \hyperpage{73}
    \subitem {num\_triplets}, \hyperpage{75}
    \subitem {RCRBlockWithDistalPressure}, \hyperpage{72}
    \subitem {setup\_dofs}, \hyperpage{73}
    \subitem {to\_steady}, \hyperpage{73}
    \subitem {update\_constant}, \hyperpage{73, 74}
    \subitem {update\_time}, \hyperpage{74}
  \item {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{68}
    \subitem {C}, \hyperpage{69}
    \subitem {Pd}, \hyperpage{69}
    \subitem {Rd}, \hyperpage{70}
    \subitem {Rp}, \hyperpage{70}
  \item {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{82}
    \subitem {$\sim$TimeDependentParameter}, \hyperpage{83}
    \subitem {cycle\_period}, \hyperpage{84}
    \subitem {get}, \hyperpage{83}
    \subitem {TimeDependentParameter}, \hyperpage{83}
    \subitem {times}, \hyperpage{84}
    \subitem {to\_steady}, \hyperpage{84}
    \subitem {values}, \hyperpage{84}

  \indexspace

  \item {name}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{30}
    \subitem {MODEL::Node}, \hyperpage{64}
  \item {Node}
    \subitem {MODEL::Node}, \hyperpage{63}
  \item {nodes}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{62}
  \item {num\_triplets}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{30}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{35}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{51}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{57}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{75}

  \indexspace

  \item {outlet\_nodes}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{30}

  \indexspace

  \item {Pd}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{69}
  \item {pres\_dof}
    \subitem {MODEL::Node}, \hyperpage{64}

  \indexspace

  \item {Q}
    \subitem {MODEL::FlowReference$<$ T $>$::Parameters}, 
		\hyperpage{67}

  \indexspace

  \item {R}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{66}
  \item {RCRBlockWithDistalPressure}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{72}
  \item {Rd}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{70}
  \item {register\_equation}
    \subitem {MODEL::DOFHandler}, \hyperpage{44}
  \item {register\_variable}
    \subitem {MODEL::DOFHandler}, \hyperpage{45}
  \item {reserve}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{41}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{77}
  \item {residual}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{43}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{79}
  \item {Rp}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{70}

  \indexspace

  \item {setup\_dofs}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{25}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{33}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{48}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{56}
    \subitem {MODEL::Node}, \hyperpage{63}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{73}
  \item {setup\_dofs\_}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{26}
  \item {size}
    \subitem {MODEL::DOFHandler}, \hyperpage{45}
  \item {solve}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{41}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{77}
  \item {SparseSystem}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{76}
  \item {startswith}
    \subitem {HELPERS}, \hyperpage{18}
  \item {State}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{80, 81}
  \item {stenosis\_coefficient}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{66}
  \item {step}
    \subitem {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{52}

  \indexspace

  \item {TimeDependentParameter}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{83}
  \item {times}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{84}
  \item {to\_steady}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{26}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{48}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{59}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{73}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{84}

  \indexspace

  \item {update\_constant}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{26}, \hyperpage{28}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{34}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{48}, 
		\hyperpage{50}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{57}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{59, 60}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{73, 74}
  \item {update\_jacobian}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{41}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{77}
  \item {update\_residual}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{42}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{78}
  \item {update\_solution}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{28}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{34, 35}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{60}
  \item {update\_time}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{29}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{50}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{61}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{74}

  \indexspace

  \item {values}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{84}
  \item {variables}
    \subitem {MODEL::DOFHandler}, \hyperpage{45}

  \indexspace

  \item {write\_csv}
    \subitem {IO}, \hyperpage{19}
  \item {write\_json}
    \subitem {IO}, \hyperpage{20}

  \indexspace

  \item {y}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{81}
  \item {ydot}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{82}

  \indexspace

  \item {Zero}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{81}

\end{theindex}
