\begin{theindex}

  \item {$\sim$Block}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{21}
  \item {$\sim$BloodVessel}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{29}
  \item {$\sim$ConfigReader}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{34}
  \item {$\sim$DOFHandler}
    \subitem {MODEL::DOFHandler}, \hyperpage{40}
  \item {$\sim$DenseSystem}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{37}
  \item {$\sim$FlowReference}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{44}
  \item {$\sim$Integrator}
    \subitem {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{48}
  \item {$\sim$Junction}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{52}
  \item {$\sim$Model}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{55}
  \item {$\sim$Node}
    \subitem {MODEL::Node}, \hyperpage{59}
  \item {$\sim$RCRBlockWithDistalPressure}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{68}
  \item {$\sim$SparseSystem}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{72}
  \item {$\sim$State}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{76}
  \item {$\sim$TimeDependentParameter}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{79}

  \indexspace

  \item {ALGEBRA}, \hyperpage{15}
  \item {algebra/densesystem.hpp}, \hyperpage{81, 82}
  \item {algebra/integrator.hpp}, \hyperpage{83, 84}
  \item {algebra/namespace.hpp}, \hyperpage{119}
  \item {algebra/sparsesystem.hpp}, \hyperpage{86}
  \item {algebra/state.hpp}, \hyperpage{88, 89}
  \item {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{35}
    \subitem {$\sim$DenseSystem}, \hyperpage{37}
    \subitem {C}, \hyperpage{38}
    \subitem {D}, \hyperpage{38}
    \subitem {DenseSystem}, \hyperpage{36}
    \subitem {dy}, \hyperpage{38}
    \subitem {E}, \hyperpage{38}
    \subitem {F}, \hyperpage{39}
    \subitem {jacobian}, \hyperpage{39}
    \subitem {reserve}, \hyperpage{37}
    \subitem {residual}, \hyperpage{39}
    \subitem {solve}, \hyperpage{37}
    \subitem {update\_jacobian}, \hyperpage{37}
    \subitem {update\_residual}, \hyperpage{38}
  \item {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{47}
    \subitem {$\sim$Integrator}, \hyperpage{48}
    \subitem {Integrator}, \hyperpage{48}
    \subitem {step}, \hyperpage{48}
  \item {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{71}
    \subitem {$\sim$SparseSystem}, \hyperpage{72}
    \subitem {C}, \hyperpage{73}
    \subitem {D}, \hyperpage{74}
    \subitem {dy}, \hyperpage{74}
    \subitem {E}, \hyperpage{74}
    \subitem {F}, \hyperpage{74}
    \subitem {jacobian}, \hyperpage{74}
    \subitem {reserve}, \hyperpage{72}
    \subitem {residual}, \hyperpage{74}
    \subitem {solve}, \hyperpage{73}
    \subitem {SparseSystem}, \hyperpage{72}
    \subitem {update\_jacobian}, \hyperpage{73}
    \subitem {update\_residual}, \hyperpage{73}
  \item {ALGEBRA::State$<$ T $>$}, \hyperpage{75}
    \subitem {$\sim$State}, \hyperpage{76}
    \subitem {State}, \hyperpage{76}
    \subitem {y}, \hyperpage{77}
    \subitem {ydot}, \hyperpage{77}
    \subitem {Zero}, \hyperpage{76}

  \indexspace

  \item {Block}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{20, 21}
  \item {blocks}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{57}
  \item {BloodVessel}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{29}

  \indexspace

  \item {C}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{38}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{73}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{62}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{65}
  \item {cardiac\_cycle\_period}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{35}
  \item {ConfigReader}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{32}
  \item {cycle\_period}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{80}

  \indexspace

  \item {D}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{38}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{74}
  \item {debug.hpp}
    \subitem {DEBUG\_MSG}, \hyperpage{90}
  \item {DEBUG\_MSG}
    \subitem {debug.hpp}, \hyperpage{90}
  \item {DenseSystem}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{36}
  \item {DOFHandler}
    \subitem {MODEL::DOFHandler}, \hyperpage{40}
  \item {dofhandler}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{57}
  \item {dy}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{38}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{74}

  \indexspace

  \item {E}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{38}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{74}

  \indexspace

  \item {F}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{39}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{74}
  \item {flow\_dof}
    \subitem {MODEL::Node}, \hyperpage{60}
  \item {FlowReference}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{43}

  \indexspace

  \item {get}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{79}
  \item {get\_model}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{34}
  \item {get\_num\_time\_steps}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{34}
  \item {get\_num\_triplets}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{55}
  \item {get\_time\_step\_size}
    \subitem {IO::ConfigReader$<$ T $>$}, \hyperpage{34}
  \item {global\_eqn\_ids}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{25}
  \item {global\_var\_ids}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{25}

  \indexspace

  \item {HELPERS}, \hyperpage{15}
    \subitem {startswith}, \hyperpage{16}
  \item {helpers/debug.hpp}, \hyperpage{90}
  \item {helpers/namespace.hpp}, \hyperpage{119, 120}
  \item {helpers/startswith.hpp}, \hyperpage{91}

  \indexspace

  \item {inlet\_nodes}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{25}
  \item {Integrator}
    \subitem {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{48}
  \item {IO}, \hyperpage{16}
    \subitem {write\_csv}, \hyperpage{17}
    \subitem {write\_json}, \hyperpage{17}
  \item {io/configreader.hpp}, \hyperpage{91, 92}
  \item {io/csvwriter.hpp}, \hyperpage{96, 97}
  \item {io/jsonwriter.hpp}, \hyperpage{98, 99}
  \item {io/namespace.hpp}, \hyperpage{120}
  \item {IO::ConfigReader$<$ T $>$}, \hyperpage{31}
    \subitem {$\sim$ConfigReader}, \hyperpage{34}
    \subitem {cardiac\_cycle\_period}, \hyperpage{35}
    \subitem {ConfigReader}, \hyperpage{32}
    \subitem {get\_model}, \hyperpage{34}
    \subitem {get\_num\_time\_steps}, \hyperpage{34}
    \subitem {get\_time\_step\_size}, \hyperpage{34}

  \indexspace

  \item {jacobian}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{39}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{74}
  \item {Junction}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{52}

  \indexspace

  \item {L}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{62}

  \indexspace

  \item {main.hpp}, \hyperpage{100}
  \item {MODEL}, \hyperpage{18}
  \item {Model}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{55}
  \item {model/block.hpp}, \hyperpage{100, 101}
  \item {model/bloodvessel.hpp}, \hyperpage{104, 105}
  \item {model/dofhandler.hpp}, \hyperpage{108}
  \item {model/flowreference.hpp}, \hyperpage{109, 110}
  \item {model/junction.hpp}, \hyperpage{112, 113}
  \item {model/model.hpp}, \hyperpage{115, 116}
  \item {model/namespace.hpp}, \hyperpage{121}
  \item {model/node.hpp}, \hyperpage{121, 122}
  \item {model/rcrblockwithdistalpressure.hpp}, \hyperpage{123}
  \item {model/timedependentparameter.hpp}, \hyperpage{126, 127}
  \item {MODEL::Block$<$ T $>$}, \hyperpage{19}
    \subitem {$\sim$Block}, \hyperpage{21}
    \subitem {Block}, \hyperpage{20, 21}
    \subitem {global\_eqn\_ids}, \hyperpage{25}
    \subitem {global\_var\_ids}, \hyperpage{25}
    \subitem {inlet\_nodes}, \hyperpage{25}
    \subitem {name}, \hyperpage{26}
    \subitem {num\_triplets}, \hyperpage{26}
    \subitem {outlet\_nodes}, \hyperpage{26}
    \subitem {setup\_dofs}, \hyperpage{21}
    \subitem {setup\_dofs\_}, \hyperpage{21}
    \subitem {to\_steady}, \hyperpage{22}
    \subitem {update\_constant}, \hyperpage{22}
    \subitem {update\_solution}, \hyperpage{24}
    \subitem {update\_time}, \hyperpage{24, 25}
  \item {MODEL::Block$<$ T $>$::Parameters}, \hyperpage{60}
  \item {MODEL::BloodVessel$<$ T $>$}, \hyperpage{27}
    \subitem {$\sim$BloodVessel}, \hyperpage{29}
    \subitem {BloodVessel}, \hyperpage{29}
    \subitem {num\_triplets}, \hyperpage{31}
    \subitem {setup\_dofs}, \hyperpage{29}
    \subitem {update\_constant}, \hyperpage{30}
    \subitem {update\_solution}, \hyperpage{30, 31}
  \item {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{61}
    \subitem {C}, \hyperpage{62}
    \subitem {L}, \hyperpage{62}
    \subitem {R}, \hyperpage{62}
    \subitem {stenosis\_coefficient}, \hyperpage{62}
  \item {MODEL::DOFHandler}, \hyperpage{39}
    \subitem {$\sim$DOFHandler}, \hyperpage{40}
    \subitem {DOFHandler}, \hyperpage{40}
    \subitem {register\_equation}, \hyperpage{40}
    \subitem {register\_variable}, \hyperpage{41}
    \subitem {size}, \hyperpage{41}
    \subitem {variables}, \hyperpage{41}
  \item {MODEL::FlowReference$<$ T $>$}, \hyperpage{42}
    \subitem {$\sim$FlowReference}, \hyperpage{44}
    \subitem {FlowReference}, \hyperpage{43}
    \subitem {num\_triplets}, \hyperpage{47}
    \subitem {setup\_dofs}, \hyperpage{44}
    \subitem {to\_steady}, \hyperpage{44}
    \subitem {update\_constant}, \hyperpage{44}, \hyperpage{46}
    \subitem {update\_time}, \hyperpage{46}
  \item {MODEL::FlowReference$<$ T $>$::Parameters}, \hyperpage{63}
    \subitem {Q}, \hyperpage{63}
  \item {MODEL::Junction$<$ T $>$}, \hyperpage{50}
    \subitem {$\sim$Junction}, \hyperpage{52}
    \subitem {Junction}, \hyperpage{52}
    \subitem {num\_triplets}, \hyperpage{53}
    \subitem {setup\_dofs}, \hyperpage{52}
    \subitem {update\_constant}, \hyperpage{53}
  \item {MODEL::Junction$<$ T $>$::Parameters}, \hyperpage{64}
  \item {MODEL::Model$<$ T $>$}, \hyperpage{54}
    \subitem {$\sim$Model}, \hyperpage{55}
    \subitem {blocks}, \hyperpage{57}
    \subitem {dofhandler}, \hyperpage{57}
    \subitem {get\_num\_triplets}, \hyperpage{55}
    \subitem {Model}, \hyperpage{55}
    \subitem {nodes}, \hyperpage{58}
    \subitem {to\_steady}, \hyperpage{55}
    \subitem {update\_constant}, \hyperpage{55, 56}
    \subitem {update\_solution}, \hyperpage{56}
    \subitem {update\_time}, \hyperpage{57}
  \item {MODEL::Node}, \hyperpage{58}
    \subitem {$\sim$Node}, \hyperpage{59}
    \subitem {flow\_dof}, \hyperpage{60}
    \subitem {name}, \hyperpage{60}
    \subitem {Node}, \hyperpage{59}
    \subitem {pres\_dof}, \hyperpage{60}
    \subitem {setup\_dofs}, \hyperpage{59}
  \item {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, \hyperpage{66}
    \subitem {$\sim$RCRBlockWithDistalPressure}, \hyperpage{68}
    \subitem {num\_triplets}, \hyperpage{70}
    \subitem {RCRBlockWithDistalPressure}, \hyperpage{68}
    \subitem {setup\_dofs}, \hyperpage{68}
    \subitem {to\_steady}, \hyperpage{69}
    \subitem {update\_constant}, \hyperpage{69}
    \subitem {update\_time}, \hyperpage{69, 70}
  \item {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{64}
    \subitem {C}, \hyperpage{65}
    \subitem {Pd}, \hyperpage{65}
    \subitem {Rd}, \hyperpage{65}
    \subitem {Rp}, \hyperpage{65}
  \item {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{77}
    \subitem {$\sim$TimeDependentParameter}, \hyperpage{79}
    \subitem {cycle\_period}, \hyperpage{80}
    \subitem {get}, \hyperpage{79}
    \subitem {TimeDependentParameter}, \hyperpage{78}
    \subitem {times}, \hyperpage{80}
    \subitem {to\_steady}, \hyperpage{79}
    \subitem {values}, \hyperpage{80}

  \indexspace

  \item {name}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{26}
    \subitem {MODEL::Node}, \hyperpage{60}
  \item {Node}
    \subitem {MODEL::Node}, \hyperpage{59}
  \item {nodes}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{58}
  \item {num\_triplets}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{26}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{31}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{47}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{53}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{70}

  \indexspace

  \item {outlet\_nodes}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{26}

  \indexspace

  \item {Pd}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{65}
  \item {pres\_dof}
    \subitem {MODEL::Node}, \hyperpage{60}

  \indexspace

  \item {Q}
    \subitem {MODEL::FlowReference$<$ T $>$::Parameters}, 
		\hyperpage{63}

  \indexspace

  \item {R}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{62}
  \item {RCRBlockWithDistalPressure}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{68}
  \item {Rd}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{65}
  \item {register\_equation}
    \subitem {MODEL::DOFHandler}, \hyperpage{40}
  \item {register\_variable}
    \subitem {MODEL::DOFHandler}, \hyperpage{41}
  \item {reserve}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{37}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{72}
  \item {residual}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{39}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{74}
  \item {Rp}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$::Parameters}, 
		\hyperpage{65}

  \indexspace

  \item {setup\_dofs}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{21}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{29}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{44}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{52}
    \subitem {MODEL::Node}, \hyperpage{59}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{68}
  \item {setup\_dofs\_}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{21}
  \item {size}
    \subitem {MODEL::DOFHandler}, \hyperpage{41}
  \item {solve}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{37}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{73}
  \item {SparseSystem}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{72}
  \item {startswith}
    \subitem {HELPERS}, \hyperpage{16}
  \item {State}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{76}
  \item {stenosis\_coefficient}
    \subitem {MODEL::BloodVessel$<$ T $>$::Parameters}, \hyperpage{62}
  \item {step}
    \subitem {ALGEBRA::Integrator$<$ T, S $>$}, \hyperpage{48}

  \indexspace

  \item {TimeDependentParameter}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{78}
  \item {times}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{80}
  \item {to\_steady}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{22}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{44}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{55}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{69}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{79}

  \indexspace

  \item {update\_constant}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{22}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{30}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{44}, 
		\hyperpage{46}
    \subitem {MODEL::Junction$<$ T $>$}, \hyperpage{53}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{55, 56}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{69}
  \item {update\_jacobian}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{37}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{73}
  \item {update\_residual}
    \subitem {ALGEBRA::DenseSystem$<$ T $>$}, \hyperpage{38}
    \subitem {ALGEBRA::SparseSystem$<$ T $>$}, \hyperpage{73}
  \item {update\_solution}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{24}
    \subitem {MODEL::BloodVessel$<$ T $>$}, \hyperpage{30, 31}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{56}
  \item {update\_time}
    \subitem {MODEL::Block$<$ T $>$}, \hyperpage{24, 25}
    \subitem {MODEL::FlowReference$<$ T $>$}, \hyperpage{46}
    \subitem {MODEL::Model$<$ T $>$}, \hyperpage{57}
    \subitem {MODEL::RCRBlockWithDistalPressure$<$ T $>$}, 
		\hyperpage{69, 70}

  \indexspace

  \item {values}
    \subitem {MODEL::TimeDependentParameter$<$ T $>$}, \hyperpage{80}
  \item {variables}
    \subitem {MODEL::DOFHandler}, \hyperpage{41}

  \indexspace

  \item {write\_csv}
    \subitem {IO}, \hyperpage{17}
  \item {write\_json}
    \subitem {IO}, \hyperpage{17}

  \indexspace

  \item {y}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{77}
  \item {ydot}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{77}

  \indexspace

  \item {Zero}
    \subitem {ALGEBRA::State$<$ T $>$}, \hyperpage{76}

\end{theindex}
