\begin{thebibliography}{1}

\bibitem{JANSEN2000305}
Kenneth~E. Jansen, Christian~H. Whiting, and Gregory~M. Hulbert.
\newblock A generalized-α method for integrating the filtered navier–stokes
  equations with a stabilized finite element method.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  190(3):305--319, 2000.

\bibitem{kim_coronary}
H~Kim, Irene Vignon-Clementel, Jessica Coogan, Carlos Figueroa, Kenneth Jansen,
  and CA~Taylor.
\newblock Patient-specific modeling of blood flow and pressure in human
  coronary arteries.
\newblock {\em Annals of biomedical engineering}, 38:3195--209, 10 2010.

\end{thebibliography}
