\_form#0=196x14:\[
\mathbf{E}(\mathbf{y}, t) \cdot \dot{\mathbf{y}}+\mathbf{F}(\mathbf{y}, t)
\cdot \mathbf{y}+\mathbf{c}(\mathbf{y}, t)=\mathbf{0} \]
\_form#1=8x9:$y$
\_form#2=8x11:$\dot{y}$
\_form#3=11x10:$N$
\_form#4=8x6:$\alpha$
\_form#5=266x96:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R$, *-] (3,0) node[anchor=south] {$P_{C}$}
(3,0) to [L, l=$L$, *-*] (5,0)
node[anchor=south]{$P_{out}$}
(3,0) to [C, l=$C$, *-] (3,-1.5)
node[ground]{};
\draw [-latex] (5.2,0) -- (6,0) node[right] {$Q_{out}$};
\end{circuitikz}
\]
\_form#6=25x11:$10^{-8}$
\_form#7=14x9:$30$
\_form#8=5x9:$1$
\_form#9=326x16:\[
[P_{in}^1, Q_{in}^1, \dots, P_{in}^n, Q_{in}^n, P_{out}^1, Q_{out}^1,
\dots, P_{out}^m, Q_{out}^m, V^{1}, \dots, V^{p}] \]
\_form#10=18x13:$P_{in} $
\_form#11=19x13:$Q_{in} $
\_form#12=23x13:$P_{out} $
\_form#13=24x13:$Q_{out} $
\_form#14=10x10:$V
$
\_form#15=336x96:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R$, *-] (3,0)
to [R, l=$R_{ste}$, -] (5,0) node[anchor=south] {$P_{C}$}
(5,0) to [L, l=$L$, *-*] (7,0)
node[anchor=south]{$P_{out}$}
(5,0) to [C, l=$C$, *-] (5,-1.5)
node[ground]{};
\draw [-latex] (7.2,0) -- (8,0) node[right] {$Q_{out}$};
\end{circuitikz}
\]
\_form#16=231x28:\[
P_{in}^{e}-P_{out}^{e}-(R+R_{ste}) Q_{in}^{e}-L\frac{d Q_{out}^{e}}{dt}=0
\]
\_form#17=134x28:\[
Q_{i n}^{e}-Q_{o u t}^{e}-C \frac{d P_{c}^{e}}{d t}=0
\]
\_form#18=164x14:\[
P_{i n}^{e}-(R+R_{ste}) Q_{i n}^{e}-P_{c}=0
\]
\_form#19=214x20:\[
\mathbf{y}^{e}=\left[\begin{array}{lllll}P_{i n}^{e} & Q_{in}^{e} &
P_{out}^{e} & Q_{out}^{e} & P_C\end{array}\right]^{T} \]
\_form#20=164x46:\[
\mathbf{E}^{e}=\left[\begin{array}{ccccc}
0 & 0 & 0 & -L & 0 \\
0 & 0 & 0 & 0 & -C \\
0 & 0 & 0 & 0 & 0
\end{array}\right]
\]
\_form#21=218x46:\[
\mathbf{F}^{e}=\left[\begin{array}{ccccc}
1 & -R_{ste}-R & -1 & 0 & 0 \\
0 & 1 & 0 & -1 & 0 \\
1 & -R_{ste}-R & 0 & 0 & -1
\end{array}\right]
\]
\_form#22=166x46:\[
\mathbf{D}^{e}=\left[\begin{array}{ccccc}
0 & -R_{ste} & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
0 & -R_{ste} & 0 & 0 & 0
\end{array}\right]
\]
\_form#23=163x26:$ R_{ste}=K_{t} \frac{\rho}{2
A_{o}^{2}}\left(\frac{A_{o}}{A_{s}}-1\right)^{2}|Q_{in}^{e}| $
\_form#24=10x10:$R$
\_form#25=10x10:$C$
\_form#26=9x10:$L$
\_form#27=256x88:\[
\begin{circuitikz}
\draw node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0.1) node[anchor=south]{$P_{in}$};
\draw (1,0) to [short, *-] (2.5,0.75);
\draw (1,0) to [short, *-] (2.5,-0.75);
\draw (2.5,0.75) node[anchor=south]{} to [generic, l_=$BV_{1}$, -*]
(4.5,0.75); \draw (2.4,0.75) node[anchor=south]{$Q_{in,1}$}; \draw (4.6,0.75)
node[anchor=south] {$P_{out,1}$}; \draw (2.5,-0.75) node[anchor=south]{} to
[generic, l^=$BV_{2}$, -*] (4.5,-0.75); \draw (2.4,-0.75)
node[anchor=north]{$Q_{in,2}$}; \draw (4.6,-0.75) node[anchor=north]
{$P_{out,2}$}; \draw [-latex] (4.7,0.75) -- (5.5,0.75) node[right]
{$Q_{out,1}$}; \draw [-latex] (4.7,-0.75) -- (5.5,-0.75) node[right]
{$Q_{out,2}$}; \end{circuitikz} \]
\_form#28=100x36:\[
Q_{in}=\sum_{i}^{n_{outlets}} Q_{in, i}
\]
\_form#29=426x16:\[
\mathbf{y}^{e}=\left[\begin{array}{llllllllll}P_{in, 1}^{e} & Q_{in, 1}^{e}
& P_{out, 1}^{e} & Q_{out, 1}^{e} &
\dots & P_{out, i}^{e} & Q_{out, i}^{e} & Q_{in,1} & \dots &
Q_{in,i}\end{array}\right] \]
\_form#30=268x61:\[
\mathbf{F}^{e} = \left[\begin{array}{llllllllll}
0 & 1 & 0 & 0 & \dots & 0 & 0 & -1 & \dots & -1 \\
& & & & & & & & & \\
\multicolumn{10}{c}{\mathrm{< blood \, vessel \, contributions >}} \\
& & & & & & & & &
\end{array}\right]
\]
\_form#31=336x81:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_a$, *-] (3,0)
to [R, l=$R_{am}$, -] (5,0)
to [R, l=$R_v$, *-*] (7,0)
node[anchor=south]{$P_{out}$}
(5,0) to [C, l=$C_{im} \;V_{im}$, -*] (5,-1.5)
node[left]{$P_{im}$}
(3,0) to [C, l=$C_a$, -*] (3,-1.5)
node[left]{$P_a$};
\draw [-latex] (7.2,0) -- (8.0,0) node[right] {$Q_{out}$};
\end{circuitikz}
\]
\_form#32=456x28:\[
P_{out} - P_{in} + (R_{am}+R_a)Q_{in} + R_v Q_{out} + R_{am} C_a
\frac{dP_a}{dt} - R_{am} C_a \frac{dP_{in}}{dt} + R_{am} R_a C_a
\frac{dQ_{in}}{dt} = 0 \]
\_form#33=315x28:\[
Q_{in} - Q_{out} + C_a \frac{dP_a}{dt} - C_a \frac{dP_{in}}{dt} + C_a R_a
\frac{dQ_{in}}{dt} - \frac{dV_{im}}{dt} = 0 \]
\_form#34=239x13:\[
C_{im} P_{out} + C_{im} R_v Q_{out} - C_{im} P_{im} - V_{im} = 0
\]
\_form#35=224x20:\[
\mathbf{y}^{e}=\left[\begin{array}{lllll}P^{in} & Q^{in} & P_{out} & Q_{out}
& V_{im}^{e}\end{array}\right]^{T}, \]
\_form#36=240x46:\[
\mathbf{E}^{e}=\left[\begin{array}{ccccc}
-R_{am} C_{a} & R_{am} R_{a} C_{a} & 0 & 0 & 0 \\
-C_{a} & R_{a} C_{a} & 0 & 0 & -1 \\
0 & 0 & 0 & 0 & 0 \\
\end{array}\right] \]
\_form#37=253x46:\[
\mathbf{F}^{e}=\left[\begin{array}{ccccc}
-1 & R_{am} + R_{a} & 1 & R_v & 0 \\
0 & 1 & 0 & -1 & 0 \\
0 & 0 & C_{im} & C_{im} R_v & -1 \\
\end{array}\right] \]
\_form#38=113x48:\[
\mathbf{c}^{e}=\left[\begin{array}{c}
C_{a} R_{am} \frac{d P_{a}}{d t} \\
C_{a}\frac{d P_{a}}{d t} \\
-C_{im} P_{im}
\end{array}\right] \]
\_form#39=36x13:$P_a=0$
\_form#40=266x96:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_p$, *-] (3,0)
to [R, l=$R_d$, *-*] (5,0)
node[anchor=south]{$P_{out}$}
(3,0) to [C, l=$C$, *-] (3,-1.5)
node[ground]{$P_{C}$};
\draw [-latex] (5.2,0) -- (6.0,0) node[right] {$Q_{out}$} ;
\end{circuitikz}
\]
\_form#41=131x28:\[
C \frac{d P_c}{dt} + Q_{out} -Q_{in} = 0
\]
\_form#42=120x14:\[
P_{in}-P_{c}-R_{p} Q_{in}=0
\]
\_form#43=130x13:\[
P_{c} - P_{out} - R_{d} Q_{out}=0
\]
\_form#44=205x20:\[
\mathbf{y}=\left[\begin{array}{lllll}P_{in} & Q_{in} & P_{out} & Q_{out} &
P_{c}\end{array}\right]^{T} \]
\_form#45=143x46:\[
\mathbf{E}^{e}=\left[\begin{array}{ccccc}
0 & 0 & 0 & 0 & C \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
\end{array}\right]
\]
\_form#46=195x46:\[
\mathbf{F}^{e}=\left[\begin{array}{ccccc}
0 & -1 & 1 & 0 & 0 \\
1 & -R_p & 0 & 0 & -1 \\
0 & 0 & -1 & -R_d & +1 \\
\end{array}\right]
\]
\_form#47=59x31:\[
\mathbf{c}^{e}=\left[\begin{array}{c}
0 \\
0
\end{array}\right]
\]
\_form#48=106x21:\[
\begin{circuitikz} \draw
node[left] {$\hat{Q}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P$} to [short, *-] (1.2,0) ;
\draw [-latex] (1.4,0) -- (2.2,0) node[right] {$Q$};
\end{circuitikz}
\]
\_form#49=36x15:\[
Q=\hat{Q}
\]
\_form#50=104x20:\[
\mathbf{y}^{e}=\left[\begin{array}{ll}P^{e} & Q^{e}\end{array}\right]^{T}
\]
\_form#51=78x16:\[
\mathbf{F}^{e}=\left[\begin{array}{ll}0 & 1\end{array}\right]
\]
\_form#52=51x24:\[
\mathbf{C}^{e}=\left[\hat{Q}\right]
\]
\_form#53=248x120:\[
\begin{circuitikz}
\draw node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$} to [short, *-*] (3.0,0);
\draw (3,0) node[anchor=south]{} to [short, -*] (4.5,1.0);
\draw (4.3,1.1) node[anchor=south] {$P_{out,1}$};
\draw (3,0) node[anchor=south]{} to [short, -*] (4.5,-1.0);
\draw (4.3,-1.1) node[anchor=north] {$P_{out,2}$};
\draw [-latex] (4.65,1.1) -- (5.25,1.5) node[right] {$Q_{out,1}$};
\draw [-latex] (4.65,-1.1) -- (5.25,-1.5) node[right] {$Q_{out,2}$};
\end{circuitikz}
\]
\_form#54=145x38:\[
\sum_{i}^{n_{inlets}} Q_{in, i}=\sum_{j}^{n_{outlets}} Q_{out, j}
\]
\_form#55=119x14:\[
P_{i}=P_{j} \quad \mathrm{with} \quad i \neq j
\]
\_form#56=424x16:\[
\mathbf{y}^{e}=\left[\begin{array}{llllllllll}P_{in, 1}^{e} & Q_{in, 1}^{e} &
\dots & P_{in, i}^{e} & Q_{in, i}^{e} & P_{out, 1}^{e} & Q_{out, 1}^{e} &
\dots & P_{out, i}^{e} & Q_{out, i}^{e}\end{array}\right] \]
\_form#57=263x16:\[
\mathbf{F}^{e}_1 = \left[\begin{array}{llllllllll}0 & 1 & 0 & 1 & \dots & 0 &
-1 & 0 & -1 & \dots\end{array}\right] \]
\_form#58=294x31:\[ \mathbf{F}^{e}_{2,...,n} = \left[\begin{array}{lllll}\dots &
\underbrace{1}_{P_i} & \dots & \underbrace{1}_{P_j} & \dots\end{array}\right]
\quad \mathrm{with} \quad i \neq j \]
\_form#59=279x81:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_a$, *-] (3,0)
to [R, l=$R_{am}$, -] (5,0)
to [R, l=$R_v$, *-*] (7,0)
node[anchor=south]{$P_{v}$}
(5,0) to [C, l=$C_{im} \;V_{im}$, -*] (5,-1.5)
node[left]{$P_{im}$}
(3,0) to [C, l=$C_a$, -*] (3,-1.5)
node[left]{$P_a$};
\end{circuitikz}
\]
\_form#60=555x28:\[
C_{i m} R_{v} Q^{e}-V_{i m}^{e}-C_{i m} P_{i m}+C_{i m} P_{v}-C_{i m} R_{v}
\frac{d V_{i m}^{e}}{d t}-C_{a} C_{i m} R_{v} \frac{d P^{e}}{d t}+R_{a} C_{a}
C_{i m} R_{v} \frac{d Q^{e}}{d t}+C_{a} C_{i m} R_{v} \frac{d P_{a}^{e}}{d
t}=0 \]
\_form#61=568x28:\[
C_{i m} R_v P^{e}-C_{i m} R_{v} R_{a} Q^{e}-R_{v} V_{i m}^{e}-C_{i m} R_{v}
P_{i m}-C_{i m} R_{v} R_{a m} \frac{d V_{i m}^{e}}{d t}-R_{a m} V_{i
m}^{e}-C_{i m} R_{a m} P_{i m}+R_{a m} C_{i m} P_{v}=0 \]
\_form#62=141x20:\[
\mathbf{y}^{e}=\left[\begin{array}{lll}P^{e} & Q^{e} & V_{i
m}^{e}\end{array}\right]^{T}, \]
\_form#63=281x31:\[
\mathbf{E}^{e}=\left[\begin{array}{ccc}-C_{a} C_{i m} R_{v} & R_{a} C_{a}
C_{i m} R_{v} & -C_{i m} R_{v} \\ 0 & 0 & -C_{i m} R_{v} R_{a
m}\end{array}\right] \]
\_form#64=256x31:\[
\mathbf{F}^{e}=\left[\begin{array}{ccc}0 & C_{i m} R_{v} & -1 \\C_{i m} R_{v}
& -C_{i m} R_{v} R_{a} & -\left(R_{v}+R_{a m}\right)\end{array}\right] \]
\_form#65=249x31:\[
\mathbf{c}^{e}=\left[\begin{array}{c}C_{i m}\left(-P_{i m}+P_{v}\right)+C_{a}
C_{i m} R_{v} \frac{d P_{a}}{d t} \\-C_{i m}\left(R_{v}+R_{a m}\right) P_{i
m}+R_{a m} C_{i m} P_{v}\end{array}\right] \]
\_form#66=65x69:\[
\begin{circuitikz}
\draw (1,0) node[anchor=south]{$P$} to [short, *-] (1.2,0) ;
\draw [-latex] (1.4,0) -- (2.2,0) node[right] {$Q$};
\draw (1,0) to [short, l=, *-] (1,-1)
node[ground]{$\hat{P}$};
\end{circuitikz}
\]
\_form#67=36x13:\[
P=\hat{P}
\]
\_form#68=78x16:\[
\mathbf{F}^{e}=\left[\begin{array}{ll}1 & 0\end{array}\right]
\]
\_form#69=51x24:\[
\mathbf{C}^{e}=\left[\hat{P}\right]
\]
\_form#70=139x30:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1.0,0) to [R, l=$R$, *-*] (3,0)
node[anchor=south]{$P_{d}$};
\end{circuitikz}
\]
\_form#71=84x13:\[
P-P_d=R \cdot Q
\]
\_form#72=90x16:\[
\mathbf{F}^{e}=\left[\begin{array}{ll}1 & -R\end{array}\right]
\]
\_form#73=61x14:\[
\mathbf{C}^{e}=\left[-P_d\right]
\]
\_form#74=264x114:\[
\begin{circuitikz}
\draw [-latex] (0.25,1.4) node[left] {$Q_{in,1}$} -- (0.85,1.1);
\draw [-latex] (0.25,-1.4) node[left] {$Q_{in,1}$} -- (0.85,-1.1);
\draw (1,1.0) node[anchor=south]{$P_{in,1}$} to [R, , l=$R_{in,1}$, *-*]
(3.0,0) node[anchor=north] {$P_{C}$}; \draw (1,-1.0)
node[anchor=north]{$P_{in, 2}$} to [R, , l=$R_{in,2}$, *-*] (3.0,0); \draw
(3,0) node[anchor=south]{} to [R, l=$R_{out,1}$, -*] (5,1.0); \draw (4.3,1.1)
node[anchor=south] {$P_{out,1}$}; \draw (3,0) node[anchor=south]{} to [R,
l=$R_{out,2}$, -*] (5,-1.0); \draw (4.3,-1.1) node[anchor=north]
{$P_{out,2}$}; \draw [-latex] (5.15,1.1) -- (5.75,1.4) node[right]
{$Q_{out,1}$}; \draw [-latex] (5.15,-1.1) -- (5.75,-1.4) node[right]
{$Q_{out,2}$}; \end{circuitikz} \]
\_form#75=208x14:\[
P_{in,i}-P_{C}=R_{in,i} \cdot Q_{in,i}\quad \forall i\in n_{inlets}
\]
\_form#76=231x14:\[
P_{C}-P_{out,j}=R_{out,j} \cdot Q_{out,j}\quad \forall j\in n_{outlets}
\]
\_form#77=453x16:\[
\mathbf{y}^{e}=\left[\begin{array}{lllllllllll}P_{in, 1}^{e} & Q_{in, 1}^{e}
& \dots & P_{in, i}^{e} & Q_{in, i}^{e} & P_{out, 1}^{e} & Q_{out, 1}^{e} &
\dots & P_{out, i}^{e} & Q_{out, i}^{e} & P_{C}\end{array}\right] \]
\_form#78=281x16:\[
\mathbf{F}^{e}_1 = \left[\begin{array}{lllllllllll}0 & 1 & 0 & 1 & \dots & 0
& -1 & 0 & -1 & \dots & 0\end{array}\right] \]
\_form#79=350x39:\[ \mathbf{F}^{e}_{2,...,n} = \left[\begin{array}{lllll}\dots &
\underbrace{1}_{P_{in,i}} & \underbrace{-R_{in,i}}_{Q_{in,i}} & \dots &
\underbrace{-1}_{P_{C}}\end{array}\right] \quad \mathrm{with} \quad \forall
i\in n_{inlets}  \]
\_form#80=364x39:\[ \mathbf{F}^{e}_{2,...,n} = \left[\begin{array}{lllll}\dots &
\underbrace{-1}_{P_{out,j}} & \underbrace{-R_{out,j}}_{Q_{out,j}} & \dots &
\underbrace{1}_{P_{C}}\end{array}\right] \quad \mathrm{with} \quad \forall
j\in n_{oulets}  \]
\_form#81=214x96:\[
\begin{circuitikz} \draw
node[left] {$Q_{in}$} [-latex] (0,0) -- (0.8,0);
\draw (1,0) node[anchor=south]{$P_{in}$}
to [R, l=$R_p$, *-] (3,0)
to [R, l=$R_d$, *-*] (5,0)
node[anchor=south]{$P_{ref}$}
(3,0) to [C, l=$C$, *-] (3,-1.5)
node[ground]{$P_{C}$};
\end{circuitikz}
\]
\_form#82=189x28:\[
R_{d} Q^{e}-P_{c}^{e}+P_{r e f}-R_{d} C \frac{d P_{c}^{e}}{d t}=0
\]
\_form#83=114x14:\[
P^{e}-P_{c}^{e}-R_{p} Q^{e}=0
\]
\_form#84=131x20:\[
\mathbf{y}^{e}=\left[\begin{array}{lll}P^{e} & Q^{e} &
P_{c}^{e}\end{array}\right]^{T} \]
\_form#85=126x31:\[
\mathbf{E}^{e}=\left[\begin{array}{ccc}
0 & 0 & -R_{d} C \\
0 & 0 & 0
\end{array}\right]
\]
\_form#86=126x31:\[
\mathbf{F}^{e}=\left[\begin{array}{ccc}
0 & R_{d} & -1 \\
1 & -R_{p} & -1
\end{array}\right]
\]
\_form#87=76x31:\[
\mathbf{c}^{e}=\left[\begin{array}{c}
P_{r e f} \\
0
\end{array}\right]
\]
